/* 메인 콘텐트 */
#main_content { position: relative; width: 1000px; height: 400px; margin: 0 auto; }

/* 가입 양식 폼 */
#join_box {	width: 600px;	margin: 0 auto; }
#join_box h2 { 	border-bottom: solid 1px #00b8ff; padding-top: 50px; color: black; padding-bottom: 5px; }
#join_box .col1 { float: left;	width: 110px; margin-top: 4px; }
#join_box .col2 { float: left;	width: 400px; }
#join_box .col3 { float: left; }
#join_box .form input { width: 390px;	height: 22px; margin-bottom: 10px;}
#join_box .form { height: 38px; }
#join_box .id {	margin-top: 20px; }
#join_box input[name=email1] { width: 100px; }
#join_box input[name=email2] { width: 275px; }
#join_box .bottom_line { margin-top: 45px;	border-bottom: solid 1px #cccccc;  }
#join_box .buttons { text-align: right;	margin: 20px 100px 0 0; }