<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>안양도시공사-메인</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css" />

    <link rel="shortcut icon" href="./favicon.ico">

    <script src="./js/jquery-1.12.0.min.js"></script>
    <script src="./js/jquery.easing.1.3.min.js"></script>    
    <script src="./js/jquery-ui-1.10.4.custom.min.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="./js/main.js"></script>

</head>

<body>
    <div id="wrap">
        <div id="popupbox">
            <div class="popup">
                <ul>
                    <li>
                        팝업내용
                    </li>
                    <li>
                        <form action="#" name="notice_form">
                            <p>
                                <input type="checkbox" name="chkbox" value="checkbox" class="todayhide"> 1일 동안 보지 않음
                                <br>
                                <button class="popupClose">닫기</button>
                            </p>
                        </form>
                    </li>
                </ul>
            </div>
            <!-- 팝업스크립트 -->
            <script src="./js/cookie.js"></script>
            <script>
                $(function () {
                    var popupBox = $('#popupbox');                    
                    var popupClose = $('#popupbox .popupClose');
                    var todayHide = $('#popupbox .todayhide');

                    popupClose.click(function(){
                        layerPopupHide(0);
                    });

                    todayHide.click(function(){
                        layerPopupHide(1);
                    })


                    function layerPopupShow() {
                        popupBox.css('display', 'block');
                    }

                    function layerPopupHide(state) {
                        popupBox.css('display', 'none');
                        
                
                    }
                });
            </script>
        </div>

        <header id="header">
            <div id="top_area">
                <div class="top_gnb">

                    <div class="top_search">

                        <input type="text" name="kwd" value="" id="kwd" class="form-control" title="검색어를 입력해주세요."
                            placeholder="검색어를 입력해주세요.">
                        <button type="button" class="btn-search">검색</button>

                    </div>

                    <dl class="screen-zoom">
                        <dt>화면확대</dt>
                        <dd>
                            <button type="button" class="btn btn-zoom-in">확대</button>
                            <button type="button" class="btn btn-zoom-out">축소</button>
                        </dd>
                    </dl>

                    <a href="login.html" class="btn-login">로그인</a>
                    <a href="login.html" class="btn-join">회원가입</a>


                </div>
            </div><!-- id="top_area" -->

            <div id="gnb_container">
                <div id="gnb_area">
                    <nav id="gnb">
                        <ul class="gnb_list">
                            <li>
                                <a href="index(main).html" class="header_logo">
                                    <img src="./img/main-img/header_logo.png" width="180" height="28" alt="안양도시공사">
                                </a>
                                <div class="sub-nav">
                                    <div class="sub_navbox">
                                        <span>서브메뉴이미지</span>
                                    </div>
                                </div>
                            </li><!-- 로고 -->

                            <li class="sub_nav_title">
                                <a href="#">고객참여</a>

                                <div class="sub-nav">
                                    <div class="sub_navbox">

                                        <ul class="sub_navbox_ul">

                                            <li class="sub_navbox_list">
                                                <a href="sub1.html" target="blank">민원게시판</a>
                                            </li>
                                            <li class="sub_navbox_list">
                                                <a href="#">자유게시판</a>
                                            </li>
                                            <li class="sub_navbox_list">
                                                <a href="#">주민참여예산제</a>
                                            </li>
                                            <li class="sub_navbox_list">
                                                <a href="#">FAQ</a>
                                            </li>
                                            <li class="sub_navbox_list">
                                                <a href="#">갑질·부패행위 및
                                                    <br> 청탁금지법 위반 신고</a>
                                            </li>
                                            <li class="sub_navbox_list">
                                                <a href="#">고객제안</a>
                                            </li>
                                            <li class="sub_navbox_list">
                                                <a href="#">칭찬합시다</a>
                                            </li>
                                            <li class="sub_navbox_list">
                                                <a href="#">유실물문의</a>
                                            </li>
                                            <li class="sub_navbox_list">
                                                <a href="#">유휴공간대관</a>
                                            </li>
                                            <li class="sub_navbox_list">
                                                <a href="#">생활공구대여</a>
                                            </li>

                                        </ul>
                                    </div>
                                </div>
                            </li><!-- 고객참여 -->
                            <li class="sub_nav_title">
                                <a href="#">정보광장</a>

                                <div class="sub-nav">
                                    <div class="sub_navbox">

                                        <ul class="sub_navbox_ul">

                                            <li class="sub_navbox_list">
                                                <a href="#">알림사항</a>
                                            </li>
                                            <li class="sub_navbox_list">
                                                <a href="#">공사소식</a>
                                            </li>
                                            <li class="sub_navbox_list">
                                                <a href="#">행사안내</a>
                                            </li>
                                            <li class="sub_navbox_list">
                                                <a href="#">입찰정보</a>
                                            </li>
                                            <li class="sub_navbox_list">
                                                <a href="#">수의계약내역 공개방</a>
                                            </li>
                                            <li class="sub_navbox_list">
                                                <a href="#">관련사이트</a>
                                            </li>
                                            <li class="sub_navbox_list">
                                                <a href="#">채용정보</a>
                                            </li>
                                            <li class="sub_navbox_list">
                                                <a href="#">홍보갤러리</a>
                                            </li>

                                        </ul>
                                    </div>
                                </div>
                            </li><!-- 정보광장 -->
                            <li class="sub_nav_title">
                                <a href="#">공사소개</a>

                                <div class="sub-nav">
                                    <div class="sub_navbox">

                                        <ul class="sub_navbox_ul">

                                            <li class="sub_navbox_list">
                                                <a href="sub3.html" target="blank">사장 인사말</a>
                                            </li>
                                            <li class="sub_navbox_list">
                                                <a href="#">배경 및 연혁</a>
                                            </li>
                                            <li class="sub_navbox_list">
                                                <a href="#">조직 및 인원</a>
                                            </li>
                                            <li class="sub_navbox_list">
                                                <a href="#">공사CI소개</a>
                                            </li>
                                            <li class="sub_navbox_list">
                                                <a href="#">부서별 업무연락처</a>
                                            </li>
                                            <li class="sub_navbox_list">
                                                <a href="#">고객서비스헌장</a>
                                            </li>
                                            <li class="sub_navbox_list">
                                                <a href="#">관계법령</a>
                                            </li>
                                            <li class="sub_navbox_list">
                                                <a href="sub2.html" target="blank">공사 찾아오기</a>
                                            </li>
                                            <li class="sub_navbox_list">
                                                <a href="#">노동조합</a>
                                            </li>

                                        </ul>
                                    </div>
                                </div>
                            </li><!-- 공사소개 -->
                            <li class="sub_nav_title">
                                <a href="#">열린혁신정보공개</a>

                                <div class="sub-nav">
                                    <div class="sub_navbox">

                                        <ul class="sub_navbox_ul">

                                            <li class="sub_navbox_list">
                                                <a href="#">사전정보공표</a>
                                            </li>
                                            <li class="sub_navbox_list">
                                                <a href="#">열린혁신공공데이터개방</a>
                                            </li>
                                            <li class="sub_navbox_list">
                                                <a href="#">미션 및 비전</a>
                                            </li>
                                            <li class="sub_navbox_list">
                                                <a href="#">일반현황</a>
                                            </li>
                                            <li class="sub_navbox_list">
                                                <a href="#">사업계획</a>
                                            </li>
                                            <li class="sub_navbox_list">
                                                <a href="#">인권경영</a>
                                            </li>
                                            <li class="sub_navbox_list">
                                                <a href="#">윤리경영</a>
                                            </li>
                                            <li class="sub_navbox_list">
                                                <a href="#">예산</a>
                                            </li>
                                            <li class="sub_navbox_list">
                                                <a href="#">외부감사결과</a>
                                            </li>
                                            <li class="sub_navbox_list">
                                                <a href="#">이사회 개최현황</a>
                                            </li>
                                            <li class="sub_navbox_list">
                                                <a href="#">소비자중심경영(CCM)</a>
                                            </li>
                                            <li class="sub_navbox_list">
                                                <a href="#">경영평가</a>
                                            </li>
                                            <li class="sub_navbox_list">
                                                <a href="#">영상정보처리기기
                                                    <br> 운영방침</a>
                                            </li>

                                        </ul>
                                    </div>
                                </div>
                            </li><!-- 열린혁신정보공개 -->
                            <li class="sub_nav_title">
                                <a href="#">사업소개</a>

                                <div class="sub-nav">
                                    <div class="sub_navbox">

                                        <ul class="sub_navbox_ul">

                                            <li class="sub_navbox_list">
                                                <a href="#">종합운동장</a>
                                            </li>
                                            <li class="sub_navbox_list">
                                                <a href="#">호계복합청사</a>
                                            </li>
                                            <li class="sub_navbox_list">
                                                <a href="#">공영주차장</a>
                                            </li>
                                            <li class="sub_navbox_list">
                                                <a href="#">공영차고지</a>
                                            </li>
                                            <li class="sub_navbox_list">
                                                <a href="#">견인업무</a>
                                            </li>
                                            <li class="sub_navbox_list">
                                                <a href="#">석수체육공원</a>
                                            </li>
                                            <li class="sub_navbox_list">
                                                <a href="#">호계체육관</a>
                                            </li>
                                            <li class="sub_navbox_list">
                                                <a href="#">평촌자유공원 축구장</a>
                                            </li>
                                            <li class="sub_navbox_list">
                                                <a href="#">비산체육공원</a>
                                            </li>
                                            <li class="sub_navbox_list">
                                                <a href="#">종량제봉투</a>
                                            </li>
                                            <li class="sub_navbox_list">
                                                <a href="#">중앙지하도상가</a>
                                            </li>
                                            <li class="sub_navbox_list">
                                                <a href="#">가로보안등</a>
                                            </li>
                                            <li class="sub_navbox_list">
                                                <a href="#">교통약자이동지원</a>
                                            </li>
                                            <li class="sub_navbox_list">
                                                <a href="#">병목안캠핑장</a>
                                            </li>
                                            <li class="sub_navbox_list">
                                                <a href="#">새물공원</a>
                                            </li>
                                            <li class="sub_navbox_list">
                                                <a href="#">서조체육시설</a>
                                            </li>
                                            <li class="sub_navbox_list">
                                                <a href="#">수도군단 생활 체육시설</a>
                                            </li>
                                            <li class="sub_navbox_list">
                                                <a href="#">박달복합청사</a>
                                            </li>

                                        </ul>
                                    </div>
                                </div>
                            </li><!-- 사업소개 -->
                            <li class="sub_nav_title">
                                <a href="#">개발사업</a>

                                <div class="sub-nav">
                                    <div class="sub_navbox">

                                        <ul class="sub_navbox_ul">

                                            <li class="sub_navbox_list">
                                                <a href="#">도시개발사업</a>
                                            </li>
                                            <li class="sub_navbox_list">
                                                <a href="#">도시정비사업</a>
                                            </li>
                                            <li class="sub_navbox_list">
                                                <a href="#">PF사업</a>
                                            </li>
                                            <li class="sub_navbox_list">
                                                <a href="#">추진중인 사업</a>
                                            </li>

                                        </ul>
                                    </div>
                                </div>
                            </li><!-- 열린혁신정보공개 -->

                            <li>
                                <a href="#" class="open_btn">전체메뉴</a>
                                <a href="#" class="close_btn">닫기버튼</a>

                                <div class="sub-nav">
                                    <div class="sub_navbox"></div>
                                </div>
                            </li><!-- 햄버거버튼 -->
                        </ul><!-- class="gnb_list" -->
                    </nav><!-- id="gnb" -->
                </div><!-- id="gnb_area" -->
            </div>
        </header>


        <main>
            <section id="section_banner">
                <h3 class="hide">메인배너</h3>
                <div class="main_banner1">배너이미지1</div>
                <div class="main_banner2">배너이미지2</div>
                <div class="main_banner3">배너이미지3</div>
            </section>


            <article id="main_content">
                <h3 class="hide">메인컨텐츠</h3>
                <section class="section_bt_list">
                    <h3 class="hide">즐겨찾기</h3>
                    <div>
                        <ul>
                            <li><a href="#"><img src="./img/main-img/bookmark-bt1.jpg" alt="즐겨찾기버튼1" width="64"
                                        height="64"><br> 캠핑예약</a></li>
                            <li><a href="#"><img src="./img/main-img/bookmark-bt2.jpg" alt="즐겨찾기버튼2" width="64"
                                        height="64"><br> 강습/대관/일일예약</a></li>
                            <li><a href="#"><img src="./img/main-img/bookmark-bt3.jpg" alt="즐겨찾기버튼3" width="64"
                                        height="64"><br> 주차미납 및 견인</a></li>
                            <li><a href="#"><img src="./img/main-img/bookmark-bt4.jpg" alt="즐겨찾기버튼4" width="64"
                                        height="64">
                                    <br>가로보안등 고장신고</a></li>
                            <li><a href="#"><img src="./img/main-img/bookmark-bt5.jpg" alt="즐겨찾기버튼5" width="64"
                                        height="64">
                                    <br>교통약자 이동지원센터</a></li>
                            <li><a href="#"><img src="./img/main-img/bookmark-bt6.jpg" alt="즐겨찾기버튼6" width="64"
                                        height="64">
                                    <br>공사유휴공간대관</a></li>
                            <li><a href="#"><img src="./img/main-img/bookmark-bt7.jpg" alt="즐겨찾기버튼7" width="64"
                                        height="64">
                                    <br>종량제봉투주문</a></li>

                        </ul>
                    </div>
                </section><!-- class="section_bt_list" -->

                <section class="section_content_1">
                    <div class="letter_list">
                        <h3 class="hide">자주하는질문</h3>
                        <dl>
                            <dt><a class="active" href="#main_content">자주하는질문</a></dt>
                            <dd class="first">
                                <ul>
                                    <li>
                                        <a href="#main_content"><span class="list_text">시간대가 맞지 않아서 그러는데, 입문반 대신 초급반으로
                                                들어가도
                                                되나요?</span></a>
                                        <span class="list_date">2022-05-25</span>
                                    </li>
                                    <li>
                                        <a href="#main_content"><span class="list_text">수영을 처음하는데 필요한 물품은
                                                무엇인가요?</span></a>
                                        <span class="list_date">2022-05-24</span>
                                    </li>
                                    <li>
                                        <a href="#main_content"><span class="list_text">범계역 주변의 평촌1,3로 주차장은 어디에서 관리하고
                                                있나요?</span></a>
                                        <span class="list_date">2022-05-23</span>
                                    </li>
                                    <li>
                                        <a href="#main_content"><span class="list_text">노상2급지에서 일일주차시 선불은 7,000원인데 후불은
                                                시간요금을
                                                받나요</span></a>
                                        <span class="list_date">2022-05-22</span>
                                    </li>
                                    <li>
                                        <a href="#main_content"><span class="list_text">견인된 차량을 찾을때 비용은 얼마나
                                                되나요?</span></a>
                                        <span class="list_date">2022-05-21</span>
                                    </li>

                                </ul>
                                <a href="#main_content" class="btn-more">자주하는질문 더보기</a>
                            </dd>

                            <dt><a href="#main_content">민원게시판</a></dt>
                            <dd>
                                <ul>
                                    <li>
                                        <a href="#main_content"><span class="list_text">비밀글입니다.</span></a>
                                        <span class="list_date">2022-05-25</span>
                                    </li>
                                    <li>
                                        <a href="#main_content"><span class="list_text">비밀글입니다.</span></a>
                                        <span class="list_date">2022-05-24</span>
                                    </li>
                                    <li>
                                        <a href="#main_content"><span class="list_text">비밀글입니다.</span></a>
                                        <span class="list_date">2022-05-23</span>
                                    </li>
                                    <li>
                                        <a href="#main_content"><span class="list_text">박달수영장 수영강습은 달마다
                                                신청받나요?</span></a>
                                        <span class="list_date">2022-05-22</span>
                                    </li>
                                    <li>
                                        <a href="#main_content"><span class="list_text">비밀글입니다.</span></a>
                                        <span class="list_date">2022-05-21</span>
                                    </li>
                                </ul>
                                <a href="sub1.html" class="btn-more">민원게시판 더보기</a>
                            </dd>

                            <dt><a href="#main_content">자유게시판</a></dt>
                            <dd>
                                <ul>
                                    <li>
                                        <a href="#main_content"><span class="list_text">안양수영장 자유수영 문의</span></a>
                                        <span class="list_date">2022-05-25</span>
                                    </li>
                                    <li>
                                        <a href="#main_content"><span class="list_text">스피드 스케이드 성인 입문반 개설 요청</span></a>
                                        <span class="list_date">2022-05-24</span>
                                    </li>
                                    <li>
                                        <a href="#main_content"><span class="list_text">※노인심리상담, 방과후 관련 자 격 증 무료수강
                                                혜택지원※</span></a>
                                        <span class="list_date">2022-05-23</span>
                                    </li>
                                    <li>
                                        <a href="#main_content"><span class="list_text">강습 관련 문의</span></a>
                                        <span class="list_date">2022-05-22</span>
                                    </li>
                                    <li>
                                        <a href="#main_content"><span class="list_text">1일 선불주차</span></a>
                                        <span class="list_date">2022-05-21</span>
                                    </li>
                                </ul>
                                <a href="#main_content" class="btn-more">자유게시판 더보기</a>
                            </dd>

                        </dl>

                    </div>

                    <div class="swiper mySwiper side_banner">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide"><img src="./img/main-img/side-img1.jpg" alt="안양수영장공지" width="600"
                                    height="450"></div>
                            <div class="swiper-slide"><img src="./img/main-img/side-img2.jpg" alt="코로나예방수칙1" width="600"
                                    height="450"></div>
                            <div class="swiper-slide"><img src="./img/main-img/side-img2-1.jpg" alt="코로나예방수칙2"
                                    width="600" height="450"></div>
                            <div class="swiper-slide"><img src="./img/main-img/side-img4.jpg" alt="암벽장중단공지" width="600"
                                    height="450"></div>
                            <div class="swiper-slide"><img src="./img/main-img/side-img5.jpg" alt="개인정보주의사항" width="600"
                                    height="450"></div>
                            <div class="swiper-slide"><img src="./img/main-img/side-img6.jpg" alt="체육시설운영안내" width="600"
                                    height="450"></div>
                            <div class="swiper-slide"><img src="./img/main-img/side-img7.jpg" alt="홈페이지대관주의사항"
                                    width="600" height="450"></div>
                        </div>
                        <div class="swiper-pagination"></div>
                    </div><!-- class="swiper mySwiper side_banner" -->
                </section>

                <section id="section_content_2">
                    <h3 class="hide">공사소식</h3>
                    <div class="news">
                        <span>공사소식</span>
                        <div class="newslist">
                            <ul>
                                <li><a href="#section_content_2">「석수역 주변 도시개발사업」토지평가협의회 위촉위원 모집 공고</a></li>
                                <li class="hide"><a href="#section_content_2" >안양도시공사 명예시민감사관 공개모집</a></li>
                                <li class="hide"><a href="#section_content_2" >예술공원노외주차장 행락철 탄력 운영 안내</a></li>
                                <li class="hide"><a href="#section_content_2" class="hide">공단, 2016 지방공기업 경영평가 전국 최고 등급 획득</a></li>
                            </ul>
                        </div>
                        <div class="news_box">
                            <img src="./img/main-img/newsimg.jpg" width="180" height="180" alt="공사소식">

                            <a href="#section_content_2">
                                <strong>🆕 AUC 응원 이벤트 🎉</strong> <br>
                                안양시민을 위해 확❗ 바뀐 <br>
                                안양도시공사 응원하고!🤗 <br>
                                선물도 받고!☕
                            </a>
                        </div>
                        <a href="#section_content_2" class="btn-more">공사소식 더보기</a>
                    </div><!-- class="news" -->

                    <div class="icon_box">
                        <div class="icon_vr">
                            <p>VR</p>
                            <span>보러가기</span>
                        </div>

                        <div class="vr_list">
                            <ul>
                                <li><a href="https://www.auc.or.kr/html/vr/aysc/" target="_blank">종합운동장</a></li>
                                <li><a href="https://www.auc.or.kr/html/vr/bisan/" target="_blank">비산체육공원</a></li>
                                <li><a href="https://www.auc.or.kr/html/vr/hgsports/" target="_blank">호계체육관</a></li>
                                <li><a href="https://www.auc.or.kr/html/vr/hogye/" target="_blank">호계복합청사</a></li>
                                <li><a href="https://www.auc.or.kr/html/vr/sjsports/" target="_blank">서조체육시설</a></li>
                                <li><a href="https://www.auc.or.kr/html/vr/smpark/" target="_blank">새물공원</a></li>
                                <li><a href="https://www.auc.or.kr/html/vr/sssports/" target="_blank">석수체육공원</a></li>
                            </ul>

                        </div>


                        <div class="icon_list">
                            <ul class="icon_list_ul">
                                <li class="icon_list_li odd sicon1"><a href="#section_content_2">행사안내</a></li>
                                <li class="icon_list_li even sicon2"><a href="#section_content_2">부서별연락처</a></li>
                                <li class="icon_list_li odd sicon3"><a href="#section_content_2">주민참여예산제</a></li>
                                <li class="icon_list_li even sicon4"><a href="#section_content_2">개인정보열람안내</a></li>
                                <li class="icon_list_li odd sicon5"><a href="#section_content_2">청탁신고</a></li>
                                <li class="icon_list_li even sicon6"><a href="#section_content_2">안양e드림(소식지)</a></li>
                                <li class="icon_list_li odd sicon7"><a href="#section_content_2">관계법령 및 조례</a></li>
                                <li class="icon_list_li even sicon8"><a href="#section_content_2">고장신고</a></li>
                            </ul>
                        </div>
                    </div>
                </section>


            </article>

            <section id="section_content_3">

                <h3 class="hide">참고사이트</h3>
                <div class="referbox">
                    <span class="btn-before">이전버튼</span>
                    <span class="btn-stop">일시정지</span>
                    <span class="btn-play">재생</span>
                    <span class="btn-after">다음버튼</span>

                    <div>
                        <ul class="referbox_ul">
                            <li><a href="https://www.open.go.kr/com/main/mainView.do" target="_blank"><img
                                        src="./img/main-img/foot_BANNER_IMAGE1.jpg" width="200" height="60" alt="정보공개"></a>
                            </li>
                            <li><a href="https://www.weather.go.kr/w/index.do" target="_blank"><img
                                        src="./img/main-img/foot_BANNER_IMAGE2.jpg" width="200" height="60" alt="기상청"></a>
                            </li>
                            <li><a href="https://www.juso.go.kr/openIndexPage.do" target="_blank"><img
                                        src="./img/main-img/foot_BANNER_IMAGE3.jpg" width="200" height="60" alt="도로명주소"></a>
                            </li>
                            <li><a href="https://www.open.go.kr/com/main/mainView.do" target="_blank"><img
                                        src="./img/main-img/foot_BANNER_IMAGE4.jpg" width="200" height="60"
                                        alt="지방규제신고센터 및 고객보호센터"></a></li>
                            <li><a href="https://tv.anyang.go.kr/" target="_blank"><img
                                        src="./img/main-img/foot_BANNER_IMAGE5.jpg" width="200" height="60"
                                        alt="안양인터넷방송"></a></li>
                        </ul>
                    </div>

                    

                </div>


            </section>
        </main>

        <aside id="quickmenu">
            <div class="quickmenu-list">
                <h3>사업 및 시설 바로가기</h3>
                <ul>
                    <li><a href="#">종합운동장</a></li>
                    <li><a href="#">석수체육공원</a></li>
                    <li><a href="#">병목안캠핑장</a></li>
                    <li><a href="#">호계체육관</a></li>
                    <li><a href="#">공영주차장</a></li>
                    <li><a href="#">비산체육공원</a></li>
                    <li><a href="#">새물공원</a></li>
                </ul>
                <a href="#" class="quickbtn_top">
                    <span>TOP</span>
                </a>

            </div>
        </aside><!-- id="quickmenu" -->


        <footer id="footer">

            <div class="foot_container">

                <div class="copybox_1">
                    <ul>
                        <li><a href="#footer">개인정보처리방침</a></li>
                        <li><a href="#footer">개인정보위탁현황</a></li>
                        <li><a href="#footer">담당시설 번호안내</a></li>
                    </ul>
                    <dl class="footer-select">
                        <dt><a href="#footer">관련사이트</a></dt>
                        <dd>
                            <ul>
                                <li><a href="http://www.gg.go.kr" target="blank">경기도청</a></li>

                                <li><a href="http://www.ggpolice.go.kr/ayda/" target="blank">안양 동안경찰서</a></li>

                                <li><a href="http://www.ggpolice.go.kr/ayma/" target="blank">안양 만안경찰서</a></li>

                                <li><a href="http://www.goeay.kr" target="blank">안양교육청</a></li>

                                <li><a href="http://j.nts.go.kr/ay/" target="blank">안양세무서</a></li>

                                <li><a href="http://119.gg.go.kr/anyang/" target="blank">안양소방서</a></li>

                                <li><a href="http://www.aycil.org/" target="blank">안양시 장애인자립생활센터</a></li>

                                <li><a href="http://aycouncil.go.kr" target="blank">안양시의회</a></li>

                                <li><a href="http://www.anyang.go.kr" target="blank">안양시청</a></li>

                                <li><a href="https://www.anyang.go.kr/tour/index.do" target="blank">안양문화관광</a></li>

                                <li><a href="http://1388.ayf.or.kr" target="blank">안양시청소년지원센터</a></li>

                                <li><a href="http://www.anyanghalla.com" target="blank">안양한라 아이스하키단</a></li>

                                <li><a href="http://www.pps.go.kr" target="blank">조달청</a></li>

                                <li><a href="http://www.erc.re.kr" target="blank">지방공기업평가원</a></li>

                                <li><a href="http://www.mois.go.kr/frt/a01/frtMain.do" target="blank">행정안전부</a></li>

                                <li><a href="http://www.fc-anyang.com" target="blank">FC안양 축구단</a></li>

                                <li><a href="http://www.kgcsports.com/basketball/main/main.php" target="blank">KGC 인삼공사
                                        프로농구단</a></li>

                            </ul>
                        </dd>
                    </dl>
                </div><!-- class="copybox_1" -->

                <div class="copybox_2">

                    <a class="foot_logo"><img src="./img/main-img/footer_logo.png" width="150" height="32"
                            alt="하단로고"></a>

                    <address>
                        <span>우) 13918 경기도 안양시 동안구 평촌대로 389(비산동)</span>
                        <p>COPYRIGHT(C) ANYANG URBAN CORPORATION. ALL RIGHTS RESERVED.</p>
                    </address>

                    <div class="foot-link">
                        <img src="./img/main-img/foot-link1.png" width="85" height="60" alt="가족친화우수기업">
                        <img src="./img/main-img/foot-link2.png" width="59" height="60" alt="ccm">
                    </div><!-- class="copybox_3" -->

                </div><!-- class="copybox_2" -->


            </div>
        </footer><!-- id="footer" -->


    </div>

</body>

</html>