<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>안양도시공사-로그인</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/login.css">

    <link rel="shortcut icon" href="./favicon.ico">

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="./js/jquery-ui-1.10.4.custom.min.js"></script>
    <script src="./js/printThis.js"></script>
    <script src="./js/login.js"></script>
</head>

<body>
    <div id="wrap">
        <header id="header">
            <div id="top_area">
                <div class="top_gnb">

                    <div class="top_search">

                        <input type="text" name="kwd" value="" id="kwd" class="form-control" title="검색어를 입력해주세요."
                            placeholder="검색어를 입력해주세요.">
                        <button type="button" class="btn-search">검색</button>

                    </div>

                    <dl class="screen-zoom">
                        <dt>화면확대</dt>
                        <dd>
                            <button type="button" class="btn btn-zoom-in">확대</button>
                            <button type="button" class="btn btn-zoom-out">축소</button>
                        </dd>
                    </dl>

                    <a href="login.html" class="btn-login">로그인</a>
                    <a href="login.html" class="btn-join">회원가입</a>


                </div>
            </div><!-- id="top_area" -->

            <div id="gnb_container">
                <div id="gnb_area">
                    <nav id="gnb">
                        <ul class="gnb_list">
                            <li>
                                <a href="index(main).html" class="header_logo">
                                    <img src="./img/main-img/header_logo.png" width="180" height="28" alt="안양도시공사">
                                </a>
                                <div class="sub-nav">
                                    <div class="sub_navbox">
                                        <span>서브메뉴이미지</span>
                                    </div>
                                </div>
                            </li><!-- 로고 -->

                            <li class="sub_nav_title">
                                <a href="#">고객참여</a>

                                <div class="sub-nav">
                                    <div class="sub_navbox">

                                        <ul class="sub_navbox_ul">

                                            <li class="sub_navbox_list">
                                                <a href="sub1.html" target="blank">민원게시판</a>
                                            </li>
                                            <li class="sub_navbox_list">
                                                <a href="#">자유게시판</a>
                                            </li>
                                            <li class="sub_navbox_list">
                                                <a href="#">주민참여예산제</a>
                                            </li>
                                            <li class="sub_navbox_list">
                                                <a href="#">FAQ</a>
                                            </li>
                                            <li class="sub_navbox_list">
                                                <a href="#">갑질·부패행위 및
                                                    <br> 청탁금지법 위반 신고</a>
                                            </li>
                                            <li class="sub_navbox_list">
                                                <a href="#">고객제안</a>
                                            </li>
                                            <li class="sub_navbox_list">
                                                <a href="#">칭찬합시다</a>
                                            </li>
                                            <li class="sub_navbox_list">
                                                <a href="#">유실물문의</a>
                                            </li>
                                            <li class="sub_navbox_list">
                                                <a href="#">유휴공간대관</a>
                                            </li>
                                            <li class="sub_navbox_list">
                                                <a href="#">생활공구대여</a>
                                            </li>

                                        </ul>
                                    </div>
                                </div>
                            </li><!-- 고객참여 -->
                            <li class="sub_nav_title">
                                <a href="#">정보광장</a>

                                <div class="sub-nav">
                                    <div class="sub_navbox">

                                        <ul class="sub_navbox_ul">

                                            <li class="sub_navbox_list">
                                                <a href="#">알림사항</a>
                                            </li>
                                            <li class="sub_navbox_list">
                                                <a href="#">공사소식</a>
                                            </li>
                                            <li class="sub_navbox_list">
                                                <a href="#">행사안내</a>
                                            </li>
                                            <li class="sub_navbox_list">
                                                <a href="#">입찰정보</a>
                                            </li>
                                            <li class="sub_navbox_list">
                                                <a href="#">수의계약내역 공개방</a>
                                            </li>
                                            <li class="sub_navbox_list">
                                                <a href="#">관련사이트</a>
                                            </li>
                                            <li class="sub_navbox_list">
                                                <a href="#">채용정보</a>
                                            </li>
                                            <li class="sub_navbox_list">
                                                <a href="#">홍보갤러리</a>
                                            </li>

                                        </ul>
                                    </div>
                                </div>
                            </li><!-- 정보광장 -->
                            <li class="sub_nav_title">
                                <a href="#">공사소개</a>

                                <div class="sub-nav">
                                    <div class="sub_navbox">

                                        <ul class="sub_navbox_ul">

                                            <li class="sub_navbox_list">
                                                <a href="sub3.html" target="blank">사장 인사말</a>
                                            </li>
                                            <li class="sub_navbox_list">
                                                <a href="#">배경 및 연혁</a>
                                            </li>
                                            <li class="sub_navbox_list">
                                                <a href="#">조직 및 인원</a>
                                            </li>
                                            <li class="sub_navbox_list">
                                                <a href="#">공사CI소개</a>
                                            </li>
                                            <li class="sub_navbox_list">
                                                <a href="#">부서별 업무연락처</a>
                                            </li>
                                            <li class="sub_navbox_list">
                                                <a href="#">고객서비스헌장</a>
                                            </li>
                                            <li class="sub_navbox_list">
                                                <a href="#">관계법령</a>
                                            </li>
                                            <li class="sub_navbox_list">
                                                <a href="sub2.html" target="blank">공사 찾아오기</a>
                                            </li>
                                            <li class="sub_navbox_list">
                                                <a href="#">노동조합</a>
                                            </li>

                                        </ul>
                                    </div>
                                </div>
                            </li><!-- 공사소개 -->
                            <li class="sub_nav_title">
                                <a href="#">열린혁신정보공개</a>

                                <div class="sub-nav">
                                    <div class="sub_navbox">

                                        <ul class="sub_navbox_ul">

                                            <li class="sub_navbox_list">
                                                <a href="#">사전정보공표</a>
                                            </li>
                                            <li class="sub_navbox_list">
                                                <a href="#">열린혁신공공데이터개방</a>
                                            </li>
                                            <li class="sub_navbox_list">
                                                <a href="#">미션 및 비전</a>
                                            </li>
                                            <li class="sub_navbox_list">
                                                <a href="#">일반현황</a>
                                            </li>
                                            <li class="sub_navbox_list">
                                                <a href="#">사업계획</a>
                                            </li>
                                            <li class="sub_navbox_list">
                                                <a href="#">인권경영</a>
                                            </li>
                                            <li class="sub_navbox_list">
                                                <a href="#">윤리경영</a>
                                            </li>
                                            <li class="sub_navbox_list">
                                                <a href="#">예산</a>
                                            </li>
                                            <li class="sub_navbox_list">
                                                <a href="#">외부감사결과</a>
                                            </li>
                                            <li class="sub_navbox_list">
                                                <a href="#">이사회 개최현황</a>
                                            </li>
                                            <li class="sub_navbox_list">
                                                <a href="#">소비자중심경영(CCM)</a>
                                            </li>
                                            <li class="sub_navbox_list">
                                                <a href="#">경영평가</a>
                                            </li>
                                            <li class="sub_navbox_list">
                                                <a href="#">영상정보처리기기
                                                    <br> 운영방침</a>
                                            </li>

                                        </ul>
                                    </div>
                                </div>
                            </li><!-- 열린혁신정보공개 -->
                            <li class="sub_nav_title">
                                <a href="#">사업소개</a>

                                <div class="sub-nav">
                                    <div class="sub_navbox">

                                        <ul class="sub_navbox_ul">

                                            <li class="sub_navbox_list">
                                                <a href="#">종합운동장</a>
                                            </li>
                                            <li class="sub_navbox_list">
                                                <a href="#">호계복합청사</a>
                                            </li>
                                            <li class="sub_navbox_list">
                                                <a href="#">공영주차장</a>
                                            </li>
                                            <li class="sub_navbox_list">
                                                <a href="#">공영차고지</a>
                                            </li>
                                            <li class="sub_navbox_list">
                                                <a href="#">견인업무</a>
                                            </li>
                                            <li class="sub_navbox_list">
                                                <a href="#">석수체육공원</a>
                                            </li>
                                            <li class="sub_navbox_list">
                                                <a href="#">호계체육관</a>
                                            </li>
                                            <li class="sub_navbox_list">
                                                <a href="#">평촌자유공원 축구장</a>
                                            </li>
                                            <li class="sub_navbox_list">
                                                <a href="#">비산체육공원</a>
                                            </li>
                                            <li class="sub_navbox_list">
                                                <a href="#">종량제봉투</a>
                                            </li>
                                            <li class="sub_navbox_list">
                                                <a href="#">중앙지하도상가</a>
                                            </li>
                                            <li class="sub_navbox_list">
                                                <a href="#">가로보안등</a>
                                            </li>
                                            <li class="sub_navbox_list">
                                                <a href="#">교통약자이동지원</a>
                                            </li>
                                            <li class="sub_navbox_list">
                                                <a href="#">병목안캠핑장</a>
                                            </li>
                                            <li class="sub_navbox_list">
                                                <a href="#">새물공원</a>
                                            </li>
                                            <li class="sub_navbox_list">
                                                <a href="#">서조체육시설</a>
                                            </li>
                                            <li class="sub_navbox_list">
                                                <a href="#">수도군단 생활 체육시설</a>
                                            </li>
                                            <li class="sub_navbox_list">
                                                <a href="#">박달복합청사</a>
                                            </li>

                                        </ul>
                                    </div>
                                </div>
                            </li><!-- 사업소개 -->
                            <li class="sub_nav_title">
                                <a href="#">개발사업</a>

                                <div class="sub-nav">
                                    <div class="sub_navbox">

                                        <ul class="sub_navbox_ul">

                                            <li class="sub_navbox_list">
                                                <a href="#">도시개발사업</a>
                                            </li>
                                            <li class="sub_navbox_list">
                                                <a href="#">도시정비사업</a>
                                            </li>
                                            <li class="sub_navbox_list">
                                                <a href="#">PF사업</a>
                                            </li>
                                            <li class="sub_navbox_list">
                                                <a href="#">추진중인 사업</a>
                                            </li>

                                        </ul>
                                    </div>
                                </div>
                            </li><!-- 열린혁신정보공개 -->

                            <li>
                                <a href="#" class="open_btn">전체메뉴</a>
                                <a href="#" class="close_btn">닫기버튼</a>

                                <div class="sub-nav">
                                    <div class="sub_navbox">
                                    </div>
                                </div>
                            </li><!-- 햄버거버튼 -->
                        </ul><!-- class="gnb_list" -->
                    </nav><!-- id="gnb" -->
                </div><!-- id="gnb_area" -->
            </div>
        </header>


        <div id="container">

            <aside class="sidebar">
                <div class="sidebar-list">
                    <h3>부가서비스</h3>
                    <ul>
                        <li><a href="#">회원가입</a></li>
                        <li><a href="#">로그인</a></li>
                        <li><a href="#">아이디/비밀번호찾기</a></li>
                        <li><a href="#">통합검색</a></li>
                        <li><a href="#">개인정보처리방침</a></li>
                        <li><a href="#">개인정보위탁현황</a></li>
                        <li><a href="#">담당시설번호안내</a></li>
                        <li><a href="#">개인정보열람안내</a></li>
                    </ul>

                </div>
            </aside><!-- class="sidebar" -->

            <article class="content">
                <h3>로그인</h3>

                <div class="header_content">

                    <ol>
                        <li><img src="./img/main-img/homebt.png" width="20" height="20" alt="Home"></li>
                        <li>&nbsp;>&nbsp;&nbsp;&nbsp;&nbsp;부가서비스</li>
                        <li>&nbsp;>&nbsp;&nbsp;&nbsp;&nbsp;로그인</li>
                        <li><a href="#" id="btn-print">프린트</a></li>
                        <li><a href="#" class="btn btn-zoom-in">폰트사이즈(+)
                        <li><a href="#" class="btn btn-zoom-out">폰트사이즈(-)</a></li>
                    </ol>
                    <!-- 프린트 -->
                    <script>
                        $(function () {
                            $("#btn-print").on("click", function () {
                                $(".content").printThis({
                                    loadCSS: "/css/sub1.css"
                                });
                            });
                        });
                    </script>
                </div><!-- class="header_content" -->

                <div class="sub_content">
                    <h4>
                        안양도시공사 로그인
                    </h4>
                    <div id="login_wrap">

                        <div class="login_title">
                            <span>MEMBER LOGIN</span>
                        </div>

                        <div class="login_content">
                            <p>안양도시공사 홈페이지의 회원이 아닌 경우, 회원가입을 해주시기 바랍니다.</p>
                            <form action="login">
                                <div>
                                    <p>
                                        <span>아이디</span>
                                        <input type="text" name="text-id" class="text-id">
                                    </p>
                                    <p>
                                        <span>비밀번호</span>
                                        <input type="text" name="text-pw" class="text-pw">
                                    </p>
                                    <input type="checkbox" id="save" name="save-id" class="save-id">
                                    <label for="save">아이디저장</label>
                                    <a href="#" class="login-bt">LOGIN</a>
                                </div>
                                <div class="find-login-menu">
                                    <div>
                                        <a href="#">아이디찾기</a>
                                        <a href="#">비밀번호찾기</a>
                                        <a href="#">회원가입</a>
                                    </div>
                                </div>
                            </form>

                        </div>
                    </div>


                </div>
            </article>
        </div>



        <aside id="quickmenu">
            <div class="quickmenu-list">
                <h3>사업 및 시설 바로가기</h3>
                <ul>
                    <li><a href="#">종합운동장</a></li>
                    <li><a href="#">석수체육공원</a></li>
                    <li><a href="#">병목안캠핑장</a></li>
                    <li><a href="#">호계체육관</a></li>
                    <li><a href="#">공영주차장</a></li>
                    <li><a href="#">비산체육공원</a></li>
                    <li><a href="#">새물공원</a></li>
                </ul>
                <a href="#" class="quickbtn_top">
                    <span>TOP</span>
                </a>

            </div>
        </aside><!-- id="quickmenu" -->


        <footer id="footer">

            <div class="foot_container">

                <div class="copybox_1">
                    <ul>
                        <li><a href="#footer">개인정보처리방침</a></li>
                        <li><a href="#footer">개인정보위탁현황</a></li>
                        <li><a href="#footer">담당시설 번호안내</a></li>
                    </ul>
                    <dl class="footer-select">
                        <dt><a href="#footer">관련사이트</a></dt>
                        <dd>
                            <ul>
                                <li><a href="http://www.gg.go.kr" target="blank">경기도청</a></li>

                                <li><a href="http://www.ggpolice.go.kr/ayda/" target="blank">안양 동안경찰서</a></li>

                                <li><a href="http://www.ggpolice.go.kr/ayma/" target="blank">안양 만안경찰서</a></li>

                                <li><a href="http://www.goeay.kr" target="blank">안양교육청</a></li>

                                <li><a href="http://j.nts.go.kr/ay/" target="blank">안양세무서</a></li>

                                <li><a href="http://119.gg.go.kr/anyang/" target="blank">안양소방서</a></li>

                                <li><a href="http://www.aycil.org/" target="blank">안양시 장애인자립생활센터</a></li>

                                <li><a href="http://aycouncil.go.kr" target="blank">안양시의회</a></li>

                                <li><a href="http://www.anyang.go.kr" target="blank">안양시청</a></li>

                                <li><a href="https://www.anyang.go.kr/tour/index.do" target="blank">안양문화관광</a></li>

                                <li><a href="http://1388.ayf.or.kr" target="blank">안양시청소년지원센터</a></li>

                                <li><a href="http://www.anyanghalla.com" target="blank">안양한라 아이스하키단</a></li>

                                <li><a href="http://www.pps.go.kr" target="blank">조달청</a></li>

                                <li><a href="http://www.erc.re.kr" target="blank">지방공기업평가원</a></li>

                                <li><a href="http://www.mois.go.kr/frt/a01/frtMain.do" target="blank">행정안전부</a></li>

                                <li><a href="http://www.fc-anyang.com" target="blank">FC안양 축구단</a></li>

                                <li><a href="http://www.kgcsports.com/basketball/main/main.php" target="blank">KGC 인삼공사
                                        프로농구단</a></li>

                            </ul>
                        </dd>
                    </dl>
                </div><!-- class="copybox_1" -->

                <div class="copybox_2">

                    <a class="foot_logo"><img src="./img/main-img/footer_logo.png" width="150" height="32"
                            alt="하단로고"></a>

                    <address>
                        <span>우) 13918 경기도 안양시 동안구 평촌대로 389(비산동)</span>
                        <p>COPYRIGHT(C) ANYANG URBAN CORPORATION. ALL RIGHTS RESERVED.</p>
                    </address>

                    <div class="foot-link">
                        <img src="./img/main-img/foot-link1.png" width="85" height="60" alt="가족친화우수기업">
                        <img src="./img/main-img/foot-link2.png" width="59" height="60" alt="ccm">
                    </div><!-- class="copybox_3" -->

                </div><!-- class="copybox_2" -->


            </div>
        </footer><!-- id="footer" -->
    </div>
</body>

</html>