<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>안양도시공사-민원게시판</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/sub1.css">

    <link rel="shortcut icon" href="./favicon.ico">

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="./js/jquery-ui-1.10.4.custom.min.js"></script>
    <script src="./js/printThis.js"></script>
    <script src="./js/sub1.js"></script>
</head>

<body>
    <div id="wrap">
        <header id="header">
            <div id="top_area">
                <div class="top_gnb">

                    <div class="top_search">

                        <input type="text" name="kwd" value="" id="kwd" class="form-control" title="검색어를 입력해주세요."
                            placeholder="검색어를 입력해주세요.">
                        <button type="button" class="btn-search">검색</button>

                    </div>

                    <dl class="screen-zoom">
                        <dt>화면확대</dt>
                        <dd>
                            <button type="button" class="btn btn-zoom-in">확대</button>
                            <button type="button" class="btn btn-zoom-out">축소</button>
                        </dd>
                    </dl>

                    <a href="login.html" class="btn-login">로그인</a>
                    <a href="login.html" class="btn-join">회원가입</a>


                </div>
            </div><!-- id="top_area" -->

            <div id="gnb_container">
                <div id="gnb_area">
                    <nav id="gnb">
                        <ul class="gnb_list">
                            <li>
                                <a href="index(main).html" class="header_logo">
                                    <img src="./img/main-img/header_logo.png" width="180" height="28" alt="안양도시공사">
                                </a>
                                <div class="sub-nav">
                                    <div class="sub_navbox">
                                        <span>서브메뉴이미지</span>
                                    </div>
                                </div>
                            </li><!-- 로고 -->

                            <li class="sub_nav_title">
                                <a href="#">고객참여</a>

                                <div class="sub-nav">
                                    <div class="sub_navbox">

                                        <ul class="sub_navbox_ul">

                                            <li class="sub_navbox_list">
                                                <a href="sub1.html" target="blank">민원게시판</a>
                                            </li>
                                            <li class="sub_navbox_list">
                                                <a href="#">자유게시판</a>
                                            </li>
                                            <li class="sub_navbox_list">
                                                <a href="#">주민참여예산제</a>
                                            </li>
                                            <li class="sub_navbox_list">
                                                <a href="#">FAQ</a>
                                            </li>
                                            <li class="sub_navbox_list">
                                                <a href="#">갑질·부패행위 및
                                                    <br> 청탁금지법 위반 신고</a>
                                            </li>
                                            <li class="sub_navbox_list">
                                                <a href="#">고객제안</a>
                                            </li>
                                            <li class="sub_navbox_list">
                                                <a href="#">칭찬합시다</a>
                                            </li>
                                            <li class="sub_navbox_list">
                                                <a href="#">유실물문의</a>
                                            </li>
                                            <li class="sub_navbox_list">
                                                <a href="#">유휴공간대관</a>
                                            </li>
                                            <li class="sub_navbox_list">
                                                <a href="#">생활공구대여</a>
                                            </li>

                                        </ul>
                                    </div>
                                </div>
                            </li><!-- 고객참여 -->
                            <li class="sub_nav_title">
                                <a href="#">정보광장</a>

                                <div class="sub-nav">
                                    <div class="sub_navbox">

                                        <ul class="sub_navbox_ul">

                                            <li class="sub_navbox_list">
                                                <a href="#">알림사항</a>
                                            </li>
                                            <li class="sub_navbox_list">
                                                <a href="#">공사소식</a>
                                            </li>
                                            <li class="sub_navbox_list">
                                                <a href="#">행사안내</a>
                                            </li>
                                            <li class="sub_navbox_list">
                                                <a href="#">입찰정보</a>
                                            </li>
                                            <li class="sub_navbox_list">
                                                <a href="#">수의계약내역 공개방</a>
                                            </li>
                                            <li class="sub_navbox_list">
                                                <a href="#">관련사이트</a>
                                            </li>
                                            <li class="sub_navbox_list">
                                                <a href="#">채용정보</a>
                                            </li>
                                            <li class="sub_navbox_list">
                                                <a href="#">홍보갤러리</a>
                                            </li>

                                        </ul>
                                    </div>
                                </div>
                            </li><!-- 정보광장 -->
                            <li class="sub_nav_title">
                                <a href="#">공사소개</a>

                                <div class="sub-nav">
                                    <div class="sub_navbox">

                                        <ul class="sub_navbox_ul">

                                            <li class="sub_navbox_list">
                                                <a href="sub3.html" target="blank">사장 인사말</a>
                                            </li>
                                            <li class="sub_navbox_list">
                                                <a href="#">배경 및 연혁</a>
                                            </li>
                                            <li class="sub_navbox_list">
                                                <a href="#">조직 및 인원</a>
                                            </li>
                                            <li class="sub_navbox_list">
                                                <a href="#">공사CI소개</a>
                                            </li>
                                            <li class="sub_navbox_list">
                                                <a href="#">부서별 업무연락처</a>
                                            </li>
                                            <li class="sub_navbox_list">
                                                <a href="#">고객서비스헌장</a>
                                            </li>
                                            <li class="sub_navbox_list">
                                                <a href="#">관계법령</a>
                                            </li>
                                            <li class="sub_navbox_list">
                                                <a href="sub2.html" target="blank">공사 찾아오기</a>
                                            </li>
                                            <li class="sub_navbox_list">
                                                <a href="#">노동조합</a>
                                            </li>

                                        </ul>
                                    </div>
                                </div>
                            </li><!-- 공사소개 -->
                            <li class="sub_nav_title">
                                <a href="#">열린혁신정보공개</a>

                                <div class="sub-nav">
                                    <div class="sub_navbox">

                                        <ul class="sub_navbox_ul">

                                            <li class="sub_navbox_list">
                                                <a href="#">사전정보공표</a>
                                            </li>
                                            <li class="sub_navbox_list">
                                                <a href="#">열린혁신공공데이터개방</a>
                                            </li>
                                            <li class="sub_navbox_list">
                                                <a href="#">미션 및 비전</a>
                                            </li>
                                            <li class="sub_navbox_list">
                                                <a href="#">일반현황</a>
                                            </li>
                                            <li class="sub_navbox_list">
                                                <a href="#">사업계획</a>
                                            </li>
                                            <li class="sub_navbox_list">
                                                <a href="#">인권경영</a>
                                            </li>
                                            <li class="sub_navbox_list">
                                                <a href="#">윤리경영</a>
                                            </li>
                                            <li class="sub_navbox_list">
                                                <a href="#">예산</a>
                                            </li>
                                            <li class="sub_navbox_list">
                                                <a href="#">외부감사결과</a>
                                            </li>
                                            <li class="sub_navbox_list">
                                                <a href="#">이사회 개최현황</a>
                                            </li>
                                            <li class="sub_navbox_list">
                                                <a href="#">소비자중심경영(CCM)</a>
                                            </li>
                                            <li class="sub_navbox_list">
                                                <a href="#">경영평가</a>
                                            </li>
                                            <li class="sub_navbox_list">
                                                <a href="#">영상정보처리기기
                                                    <br> 운영방침</a>
                                            </li>

                                        </ul>
                                    </div>
                                </div>
                            </li><!-- 열린혁신정보공개 -->
                            <li class="sub_nav_title">
                                <a href="#">사업소개</a>

                                <div class="sub-nav">
                                    <div class="sub_navbox">

                                        <ul class="sub_navbox_ul">

                                            <li class="sub_navbox_list">
                                                <a href="#">종합운동장</a>
                                            </li>
                                            <li class="sub_navbox_list">
                                                <a href="#">호계복합청사</a>
                                            </li>
                                            <li class="sub_navbox_list">
                                                <a href="#">공영주차장</a>
                                            </li>
                                            <li class="sub_navbox_list">
                                                <a href="#">공영차고지</a>
                                            </li>
                                            <li class="sub_navbox_list">
                                                <a href="#">견인업무</a>
                                            </li>
                                            <li class="sub_navbox_list">
                                                <a href="#">석수체육공원</a>
                                            </li>
                                            <li class="sub_navbox_list">
                                                <a href="#">호계체육관</a>
                                            </li>
                                            <li class="sub_navbox_list">
                                                <a href="#">평촌자유공원 축구장</a>
                                            </li>
                                            <li class="sub_navbox_list">
                                                <a href="#">비산체육공원</a>
                                            </li>
                                            <li class="sub_navbox_list">
                                                <a href="#">종량제봉투</a>
                                            </li>
                                            <li class="sub_navbox_list">
                                                <a href="#">중앙지하도상가</a>
                                            </li>
                                            <li class="sub_navbox_list">
                                                <a href="#">가로보안등</a>
                                            </li>
                                            <li class="sub_navbox_list">
                                                <a href="#">교통약자이동지원</a>
                                            </li>
                                            <li class="sub_navbox_list">
                                                <a href="#">병목안캠핑장</a>
                                            </li>
                                            <li class="sub_navbox_list">
                                                <a href="#">새물공원</a>
                                            </li>
                                            <li class="sub_navbox_list">
                                                <a href="#">서조체육시설</a>
                                            </li>
                                            <li class="sub_navbox_list">
                                                <a href="#">수도군단 생활 체육시설</a>
                                            </li>
                                            <li class="sub_navbox_list">
                                                <a href="#">박달복합청사</a>
                                            </li>

                                        </ul>
                                    </div>
                                </div>
                            </li><!-- 사업소개 -->
                            <li class="sub_nav_title">
                                <a href="#">개발사업</a>

                                <div class="sub-nav">
                                    <div class="sub_navbox">

                                        <ul class="sub_navbox_ul">

                                            <li class="sub_navbox_list">
                                                <a href="#">도시개발사업</a>
                                            </li>
                                            <li class="sub_navbox_list">
                                                <a href="#">도시정비사업</a>
                                            </li>
                                            <li class="sub_navbox_list">
                                                <a href="#">PF사업</a>
                                            </li>
                                            <li class="sub_navbox_list">
                                                <a href="#">추진중인 사업</a>
                                            </li>

                                        </ul>
                                    </div>
                                </div>
                            </li><!-- 열린혁신정보공개 -->

                            <li>
                                <a href="#" class="open_btn">전체메뉴</a>
                                <a href="#" class="close_btn">닫기버튼</a>

                                <div class="sub-nav">
                                    <div class="sub_navbox">
                                    </div>
                                </div>
                            </li><!-- 햄버거버튼 -->
                        </ul><!-- class="gnb_list" -->
                    </nav><!-- id="gnb" -->
                </div><!-- id="gnb_area" -->
            </div>
        </header>


        <div id="container">

            <aside class="sidebar">
                <div class="sidebar-list">
                    <h3>고객참여</h3>
                    <ul>
                        <li><a href="sub1.html" target="blank">민원게시판</a></li>
                        <li><a href="#">자유게시판</a></li>
                        <li><a href="#">주민참여예산제</a></li>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">갑질·부패행위 및
                                <br> 청탁금지법 위반 신고</a></li>
                        <li><a href="#">고객제안</a></li>
                        <li><a href="#">칭찬합시다</a></li>
                        <li><a href="#">유실물문의</a></li>
                        <li><a href="#">유휴공간대관</a></li>
                        <li><a href="#">생활공구대여</a></li>
                    </ul>

                </div>
            </aside><!-- class="sidebar" -->

            <article class="content">

                <h3>고객참여</h3>

                <div class="header_content">

                    <ol>
                        <li><img src="./img/main-img/homebt.png" width="20" height="20" alt="Home"></li>
                        <li>&nbsp;>&nbsp;&nbsp;&nbsp;&nbsp;고객참여</li>
                        <li>&nbsp;>&nbsp;&nbsp;&nbsp;&nbsp;민원게시판</li>
                        <li><a href="#" id="btn-print">프린트</a></li>
                        <li><a href="#" class="btn btn-zoom-in">폰트사이즈(+)
                        <li><a href="#" class="btn btn-zoom-out">폰트사이즈(-)</a></li>
                    </ol>

                    <!-- 프린트 -->
                    <script>
                        $(function () {
                            $("#btn-print").on("click", function () {
                                $(".content").printThis({
                                    loadCSS: "/css/sub1.css"
                                });
                            });
                        });
                    </script>

                </div><!-- class="header_content" -->

                <div class="sub_content">
                    <div class="sub_content_box">
                        <h3>Viva AUC</h3>
                        <p>
                            민원게시판은 공개, 비공개로 구분하여 운영되고 있으며 문의하신 내용의 답변을 확인하실 때 민원처리에 대한 만족도 조사를 하고 있습니다.<br>
                            성실히 답변해 주시면 앞으로 민원처리에 불편함을 줄이기 위한 참고 자료로 사용하겠습니다.<br>
                            <br>
                            개인정보가 불법적으로 이용되는 것을 막기 위해 이용자께서는 <br>e-메일, 주소, 주민번호, 전화번호등 <span>개인정보에 관한 사항을 게시하는 것을 주의하시기
                                바랍니다.</span><br>
                            <b>※ 만족도 평가는 로그인 회원만 가능합니다. 아이핀 및 휴대폰 인증 후 글쓰기를 하시는 분은 평가하실 수 없습니다.</b>
                        </p>
                    </div>
                </div><!-- class="sub_content" -->

                <div class="tb_list">
                    <div class="tb_list_search">
                        <form name="sub1_form">
                            <fieldset>
                                <legend class="hide">게시판 검색</legend>

                                <select name="tb_list_item1" id="tb_list_item1" title="분류">
                                    <option value="">전체</option>

                                    <option value="1">생활</option>

                                    <option value="2">도시</option>

                                    <option value="3">대관</option>

                                    <option value="4">불편</option>

                                </select>

                                <select name="tb_list_item2" id="tb_list_item2" title="구분">
                                    <option value="0">제목</option>
                                    <option value="1">내용</option>
                                </select>

                                <input type="text" name="tb_list_item3" id="tb_list_item3" value="" title="검색어를 입력해주세요." placeholder="검색어를 입력해주세요.">

                                <button type="submit" class="tb_list_search_bt">검색</button>
                            </fieldset>
                        </form>
                    </div>
                    <p class="tb_list_total">전체 <strong>4135</strong> 페이지 <strong>1/414</strong></p>

                    <table class="tb_list_qna">
                        <thead>
                            <tr>
                                <th>번호</th>
                                <th>제목</th>
                                <th>작성 ID</th>
                                <th>등록일</th>
                                <th>조회</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>4135</td>
                                <td><a href="#">비밀글입니다.</a></td>
                                <td>*****</td>
                                <td>2022-05-30</td>
                                <td>3</td>
                            </tr>
                            <tr>
                                <td>4134</td>
                                <td><a href="#">비밀글입니다.</a></td>
                                <td>*****</td>
                                <td>2022-05-30</td>
                                <td>5</td>
                            </tr>
                            <tr>
                                <td>4133</td>
                                <td><a href="#">비밀글입니다.</a></td>
                                <td>*****</td>
                                <td>2022-05-30</td>
                                <td>3</td>
                            </tr>
                            <tr>
                                <td>4132</td>
                                <td><a href="#">석수역 좌우측 주차장 문의</a></td>
                                <td>abcde</td>
                                <td>2022-05-29</td>
                                <td>15</td>
                            </tr>
                            <tr>
                                <td>4131</td>
                                <td><a href="#">비밀글입니다.</a></td>
                                <td>*****</td>
                                <td>2022-05-29</td>
                                <td>0</td>
                            </tr>
                            <tr>
                                <td>4130</td>
                                <td><a href="#">비밀글입니다.</a></td>
                                <td>*****</td>
                                <td>2022-05-28</td>
                                <td>2</td>
                            </tr>
                            <tr>
                                <td>4129</td>
                                <td><a href="#">비밀글입니다.</a></td>
                                <td>*****</td>
                                <td>2022-05-28</td>
                                <td>1</td>
                            </tr>
                            <tr>
                                <td>4128</td>
                                <td><a href="#">공영주차장 결제가 안됩니다.</a></td>
                                <td>mj0078</td>
                                <td>2022-05-28</td>
                                <td>20</td>
                            </tr>
                            <tr>
                                <td>4127</td>
                                <td><a href="#">비밀글입니다.</a></td>
                                <td>*****</td>
                                <td>2022-05-27</td>
                                <td>6</td>
                            </tr>
                            <tr>
                                <td>4126</td>
                                <td><a href="#">비밀글입니다.</a></td>
                                <td>*****</td>
                                <td>2022-05-27</td>
                                <td>2</td>
                            </tr>
                        </tbody>
                    </table>

                    <div class="pagination">
                        <a href="#">처음</a>
                        <a href="#">이전</a>
                        <a href="#"><strong>1</strong></a>
                        <a href="#">2</a>
                        <a href="#">3</a>
                        <a href="#">4</a>
                        <a href="#">5</a>
                        <a href="#">6</a>
                        <a href="#">7</a>
                        <a href="#">8</a>
                        <a href="#">9</a>
                        <a href="#">10</a>
                        <a href="#">다음</a>
                        <a href="#">끝</a>
                    </div>

                    <div class="text_btn_box">
                        <a href="login.html" class="text_btn">글등록</a>
                    </div>

                    <script>
                        $(function () {
                            $('.text_btn').click(function () {
                                alert('로그인 이후 등록가능합니다.');
                            });
                        });
                    </script>


                </div><!-- class="tb_list" -->

                <div class="survey">
                    <div class="survey_box_1">
                        <form>

                            <h3><img src="./img/main-img/survey_icon.png" width="24" height="22" alt="만족도조사">페이지의 내용이나
                                사용 편의성에 만족하시나요?</h3>
                            <ul class="survey_content1">
                                <li>
                                    <input type="radio" id="ck1" name="answer" value="5">
                                    <label for="ck1" class="ck-choose">매우만족</label>
                                </li>
                                <li>
                                    <input type="radio" id="ck2" name="answer" value="4">
                                    <label for="ck2" class="ck-choose">만족</label>

                                </li>
                                <li>
                                    <input type="radio" id="ck3" name="answer" value="3">
                                    <label for="ck3" class="ck-choose">보통</label>

                                </li>
                                <li>
                                    <input type="radio" id="ck4" name="answer" value="2">
                                    <label for="ck4" class="ck-choose">불만족</label>

                                </li>
                                <li>
                                    <input type="radio" id="ck5" name="answer" value="1">
                                    <label for="ck5" class="ck-choose">매우 불만족</label>
                                </li>
                            </ul>

                            <label for="comment" class="survey_content2">의견적기</label>
                            <input type="text" class="survey_content2-1" placeholder="여러분의 의견을 남겨주세요." id="comment"
                                name="description">
                            <a href="#" class="survey_content2-2">평가하기</a>
                        </form>
                    </div>
                    <div class="survey_box_2">
                        <span class="survey_content3">정보제공부서 : </span>
                    </div>
                </div><!-- class="survey" -->

            </article>
        </div>

        <aside id="quickmenu">
            <div class="quickmenu-list">
                <h3>사업 및 시설 바로가기</h3>
                <ul>
                    <li><a href="#">종합운동장</a></li>
                    <li><a href="#">석수체육공원</a></li>
                    <li><a href="#">병목안캠핑장</a></li>
                    <li><a href="#">호계체육관</a></li>
                    <li><a href="#">공영주차장</a></li>
                    <li><a href="#">비산체육공원</a></li>
                    <li><a href="#">새물공원</a></li>
                </ul>
                <a href="#" class="quickbtn_top">
                    <span>TOP</span>
                </a>

            </div>
        </aside><!-- id="quickmenu" -->



        <footer id="footer">

            <div class="foot_container">

                <div class="copybox_1">
                    <ul>
                        <li><a href="#footer">개인정보처리방침</a></li>
                        <li><a href="#footer">개인정보위탁현황</a></li>
                        <li><a href="#footer">담당시설 번호안내</a></li>
                    </ul>
                    <dl class="footer-select">
                        <dt><a href="#footer">관련사이트</a></dt>
                        <dd>
                            <ul>
                                <li><a href="http://www.gg.go.kr" target="blank">경기도청</a></li>

                                <li><a href="http://www.ggpolice.go.kr/ayda/" target="blank">안양 동안경찰서</a></li>

                                <li><a href="http://www.ggpolice.go.kr/ayma/" target="blank">안양 만안경찰서</a></li>

                                <li><a href="http://www.goeay.kr" target="blank">안양교육청</a></li>

                                <li><a href="http://j.nts.go.kr/ay/" target="blank">안양세무서</a></li>

                                <li><a href="http://119.gg.go.kr/anyang/" target="blank">안양소방서</a></li>

                                <li><a href="http://www.aycil.org/" target="blank">안양시 장애인자립생활센터</a></li>

                                <li><a href="http://aycouncil.go.kr" target="blank">안양시의회</a></li>

                                <li><a href="http://www.anyang.go.kr" target="blank">안양시청</a></li>

                                <li><a href="https://www.anyang.go.kr/tour/index.do" target="blank">안양문화관광</a></li>

                                <li><a href="http://1388.ayf.or.kr" target="blank">안양시청소년지원센터</a></li>

                                <li><a href="http://www.anyanghalla.com" target="blank">안양한라 아이스하키단</a></li>

                                <li><a href="http://www.pps.go.kr" target="blank">조달청</a></li>

                                <li><a href="http://www.erc.re.kr" target="blank">지방공기업평가원</a></li>

                                <li><a href="http://www.mois.go.kr/frt/a01/frtMain.do" target="blank">행정안전부</a></li>

                                <li><a href="http://www.fc-anyang.com" target="blank">FC안양 축구단</a></li>

                                <li><a href="http://www.kgcsports.com/basketball/main/main.php" target="blank">KGC 인삼공사
                                        프로농구단</a></li>

                            </ul>
                        </dd>
                    </dl>
                </div><!-- class="copybox_1" -->

                <div class="copybox_2">

                    <a class="foot_logo"><img src="./img/main-img/footer_logo.png" width="150" height="32"
                            alt="하단로고"></a>

                    <address>
                        <span>우) 13918 경기도 안양시 동안구 평촌대로 389(비산동)</span>
                        <p>COPYRIGHT(C) ANYANG URBAN CORPORATION. ALL RIGHTS RESERVED.</p>
                    </address>

                    <div class="foot-link">
                        <img src="./img/main-img/foot-link1.png" width="85" height="60" alt="가족친화우수기업">
                        <img src="./img/main-img/foot-link2.png" width="59" height="60" alt="ccm">
                    </div><!-- class="copybox_3" -->

                </div><!-- class="copybox_2" -->


            </div>
        </footer><!-- id="footer" -->
    </div>
</body>

</html>