"경찰이 불쾌해한다..? 경찰이 불쾌해하면 안 되지,
응. 어 내가 잘못했네! 내가 큰 실수를 할 뻔했어.
아 우리 공수사관 증말 대단하시네!
아! 대한민국 일개 검사가 증말
경찰을 아주 불쾌하게 할 뻔했어!!
아주 내가! 내가 큰 실수를 할 뻔했구먼
내가 잘못했어 내가 어?
경찰들이 불쾌해할 수 있으니까 일 다 하지 마 씨!!
경찰들 불쾌한 일들 하지 마!
경찰한테 허락받고 일해!
내 얘기 똑바로 들어! 어?
호의가 계속되면 그게 권리인 줄 알아요.
상대방 기분 맞춰주다 보면
우리가 일을 못한다고. 알았어요?"