"근데 지금 그걸 안 하고 있잖아. 너나 나나 어쩌면 내일 죽을지도 모르는데 말이야. 
그런 의미에서는 너나 나나 다를 거 없어, 
틀림없이. 하루의 가치는 전부 똑같은 거라서 무엇을 했느냐의 차이 같은 걸로 나의 오늘의 가치는 바뀌지 않아. 
나는 오늘, 즐거웠어." p.20

"강한 힘을 거스르는 일 없이 풀잎 배처럼 그냥 둥둥 떠밀려가며 살기로 마음먹은 나는 결국 그녀의 청을 거절하지 못한 채,
정확히는 거절할 타이밍을 잡지 못한 채, 약속 장소에 나오고 말았다." p.30

"그렇게 보인다고 쳐도 사실이 그렇지 않으니까 상관없어. 
그렇게 보려고 마음먹으면 성별이 다른 두 사람은 모두 다 커플로 보이겠지. 
그리고 겉모습만으로는 너도 도저히 머지않아 죽을 사람처럼 보이지 않아. 중요한 것은 남들의 평가가 아니라 실제 내용이야. 
너도 말했었지?" p.46

"굳이 속일 것도 없잖아? 중요한 것은 남들의 평가가 아니라 실제 내용이라고 어저께 자기 입으로 말했으면서. 
중요한 것은 실제 내용이니까 속여도 되는 거야. 다람쥐 쳇바퀴네."p.63

"아니, 우연이 아냐. 우리는 모두 스스로 선택해서 여기까지 온거야. 
너와 내가 같은 반인 것도, 그날 병원에 있었던 것도, 우연이 아니야. 그렇다고 운명 같은 것도 아니야. 
네가 여태껏 해온 선택과 내가 여태껏 해온 선택이 우리를 만나게 했어. 우리는 각자 자신의 의지에 따라 만난 거야."p.196

"아마도 나 아닌 누군가와 서로 마음을 통하게 하는 것. 
그걸 가리켜 산다는 것이라고 하는 거야. 누군가를 인정한다, 누군가를 좋아한다, 누군가를 싫어한다, 누군가와 함께 있으면 즐겁다, 
누군가와 함께 있으면 짜증난다, 누군가와 손을 잡는다, 누군가를 껴안는다, 누군가와 스쳐 지나간다.... 그게 산다는 거야. 
나 혼자서는 내가 존재한다는 것을 알 수 없어. 누군가를 좋아하는데 누군가는 싫어하는 나, 
누군가와 함께하면 즐거운데 누군가와 함께하면 짜증 난다고 생각하는 나, 그런 사람들과 나의 관계가,
다른 사람이 아닌 내가 산다는 것이라고 생각해. 내 마음이 있는 것은 다른 모두가 있기 때문이고, 내 몸이 있는 것은 다른 모두가 잡아주기 때문이야. 
그렇게 해서 만들어진 나는 지금 살아있어. 아직 이곳에 살아있어. 그래서 인간이 살아있다는 것에는 큰 의미가 있어. 나 스스로 선택해서 나도 지금 이곳에 살아있는 것처럼."p.222

"너의 췌장을 먹고 싶어" p.251