/* 메인 콘텐트 */
#main_content { position: relative; width: 1000px; height: 200px; margin: 0 auto;  }
#latest { position: absolute; top: 30px; left: 50px; width: 500px;}
#latest h4 {  font-size: 16px; padding-bottom: 5px; border-bottom: solid 2px #00b8ff; width: 450px; float: left; margin-bottom: 5px; }
#latest .notice_plus{display: block; width: 50px; float: right;}

#latest ul { margin-top: 20px; }
#latest li { margin-top: 8px; margin-left: 10px; }
#latest span { display: inline-block; }
#latest span:nth-child(1) { width: 250px; }
#latest span:nth-child(2) { width: 100px; }
#latest span:nth-child(3) { width: 100px; }

#point_rank { position: absolute; top: 30px; left: 550px;}
#point_rank h4 { width: 400px; font-size: 16px; padding-bottom: 5px; border-bottom: solid 2px #00b8ff; }

#point_rank ul { margin-top: 20px; }
#point_rank li { margin-top: 8px; margin-left: 15px; }
#point_rank span { display: inline-block; }
#point_rank span:nth-child(1) { width: 50px; }
#point_rank span:nth-child(2) { width: 100px; }
#point_rank span:nth-child(3) { width: 100px; }
#point_rank span:nth-child(4) { width: 100px; }