@import "reset.css";

a {
    text-decoration: none;
    color: #333;
}

body {
    width: 100%;
    height: 100%;
    font-family: 'Noto Sans KR', 'Noto Sans KR Web', 'Helvetica', sans-serif;
}

.hide {
    display: none;
}

#wrap {
    width: 100%;
    margin: 0 auto;
    background: #fff;
}

/* popup */

#popupbox {
    position: absolute;
    display: block;
    left: 450px;
    top: 20px;
    z-index: 200;

   
}

.popup {
    width: 380px;
    height: 325px;
    border: 1px solid #000;
    text-align: center;
}

.popup>ul>li:first-child {
    height: 285px;
    text-indent: -9999px;
    background: url(../img/main-img/mainpopup.jpg) no-repeat center center;
    background-size: contain;
}
.popup>ul>li>form>p{
    margin: 0 auto;
    height: 40px;
    text-align: center;
    line-height: 25px;
    display: flex;
    align-items: center;
    justify-content:start;
    background-color: #000;
    color: #fff;
    font-size: 14px;
}
.popup>ul>li>form>p>input{
    border: none;
}
.popup>ul>li>form>p>button{
    margin-left: 195px;
    font-weight: bold;
    cursor: pointer;

}

/* header */

#header {
    width: 100%;
    height: 120px;
    position: fixed;
    z-index: 100;
    background-color: #fff;
    border-bottom: 1px solid #EEEEF3;
}

#top_area {
    width: 100%;
    height: 40px;
    background: linear-gradient(to right, #0c0159 0%, #5f2c81 100%);
    font-size: 12px;
}

.top_gnb {
    width: 1200px;
    height: 40px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: end;
}

/* 상단검색바 */
.top_search,
.screen-zoom,
.btn-login,
.btn-join {
    flex: 0 1 auto;
}

.top_search {
    position: relative;
    width: 200px;
    margin-right: 24px;
}

.form-control {
    width: 100%;
    height: 32px;
    box-sizing: border-box;
    border: 1px solid #000;
    border-radius: 16px;
    font-size: 12px;
    line-height: 30px;
    background-color: #fff;
    padding: 10px;
}

.btn-search {
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    width: 36px;
    background: url(../img/main-img/search-btn.jpg) no-repeat center center;
    text-indent: -9999px;
    background-size: 23px;
    cursor: pointer;
    border: 0;
}

/* 화면확대 */
.screen-zoom {
    display: flex;
    align-items: center;
    margin-right: 24px;
}

.screen-zoom>dt {
    color: #fff;
    font-weight: 500;
}

.screen-zoom .btn {
    width: 20px;
    height: 20px;
    border: 1px solid #000;
    border-radius: 3px;
    font-size: 12px;
    text-indent: -9999px;
}

.screen-zoom .btn-zoom-in {
    background: url(../img/main-img/+bt.svg) no-repeat center center #fff;
    background-size: 15px;
    margin-left: 10px;
    cursor: pointer;
}

.screen-zoom .btn-zoom-out {
    background: url(../img/main-img/-bt.svg) no-repeat center center #fff;
    background-size: 15px;
    cursor: pointer;
}

/* 로그인메뉴 */
#top_area a {
    color: #fff;
}

#top_area .btn-join {
    margin-left: 16px;
    font-weight: bold;
}

/* header nav */
#gnb_container {
    width: 1200px;
    margin: 0 auto;

}

#gnb_area {
    width: 1200px;
    height: 80px;
    margin: 0 auto;
    background-color: #fff;
}


.gnb_list {
    display: flex;
    position: relative;
    font-size: 15px;
    font-weight: bold;
    height: 80px;
}

.gnb_list>li {
    width: 150px;
    

}

.gnb_list>li:first-child {
    width: 240px;
}

.gnb_list>li:last-child {
    width: 60px;
}

.gnb_list>li>a {
    display: flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    height: 80px;
    padding: 12px 12px 10px;
}


.gnb_list>li:nth-child(n+2)>a:hover {
    color: #f6804e;
    border-bottom: 2px solid #2d3691;
    box-sizing: border-box;
}



.gnb_list>li:last-child>a:hover {
    color: inherit;
    border-bottom: none;
}


/* 헤더서브메뉴 */

.sub-nav {
    height: 670px;
    margin: 0 auto;
    background-color: #fff;
    border-bottom: 1px solid #2d3691;
    border-top: 1px solid #2d3691;
    box-sizing: border-box;
    display: none;
}

.sub_navbox {
    width: 100%;
    height: 670px;
    margin: 0 auto;
}

.sub_navbox:first-child>span {
    display: block;
    width: 100%;
    height: 670px;
    background: url(../img/main-img/sub-menu-img.png) no-repeat center bottom;
    background-size: contain;
    text-indent: -9999px;
}


.sub_navbox_ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    height: 670px;
}

.sub_navbox_ul>li>a {
    width: 150px;
    display: block;
    font-size: 13px;
    padding: 10px 0;
    text-align: center;
    line-height: 17px;
}


.sub_navbox_ul>li>a:hover {
    background-color: #2d3691;
    color: #fff;
    transition: all .2s ease-in-out;
}

/* 햄버거버튼 */
.open_btn {
    position: relative;
    display: block;
    width: 60px;
    height: 80px;
    background: url(../img/main-img/open_bt.svg) no-repeat center right;
    background-size: 24px;
    text-indent: -9999px;
    overflow: hidden;

}
.gnb_list>li>a.close_btn{
    position: relative;
    top: 0;
    width: 60px;
    height: 80px;
    background: url(../img/main-img/close_bt.png) no-repeat center right;
    background-size: 24px;
    text-indent: -9999px;
    overflow: hidden;
    display: none;
}


/* main */
/* 배너 */
main {
    width: 100%;
    height: 100%;
    padding-top: 120px;
    position: relative;
}

#section_banner {
    width: 100%;
    height: 350px;
    overflow: hidden;
    
}

#section_banner>div {
    width: 100%;
    height: 350px;
    position: absolute;
    top: auto;
    
}

.main_banner1 {
    width: 100%;
    height: 350px;
    margin: 0 auto;
    background: url(../img/main-img/main-img1.jpg) no-repeat center center #27439D;
    background-size: 1200px 350px;
    cursor: pointer;
    text-indent: -9999px;
    
}

.main_banner2 {
    width: 100%;
    height: 350px;
    margin: 0 auto;
    background: url(../img/main-img/main-img2.jpg) no-repeat center center #ebf5fa;
    background-size: 1200px 350px;
    cursor: pointer;
    text-indent: -9999px;
    left: 100%;
}

.main_banner3 {
    width: 100%;
    height: 350px;
    margin: 0 auto;
    background: url(../img/main-img/main-img3.jpg) no-repeat center center #fdfdfd;
    background-size: 1200px 350px;
    cursor: pointer;
    text-indent: -9999px;
    left: 200%;
}



/* 즐겨찾기버튼 */
#main_content {
    width: 1200px;
    margin: 0 auto;
}

.section_bt_list {
    width: 100%;
    height: 125px;
    margin: 10px auto;
    background-color: #5e6397;
    border-radius: 5px;
}

.section_bt_list>div {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 125px;
    margin: 0 auto;
}

.section_bt_list>div>ul {
    display: flex;
    align-items: center;
    justify-content: center;
}

.section_bt_list>div>ul>li {
    flex: 0 0 140px;
    align-self: baseline;
}

.section_bt_list>div>ul>li>a {
    display: block;
    width: 100%;
    font-size: 13px;
    color: #fff;
    margin: 0 auto;
    text-align: center;
}

.section_bt_list>div>ul>li>a>img {
    border: 2px solid #fff;
    box-sizing: border-box;
    border-radius: 20px;
    margin-bottom: 10px;
}

/* 메인게시판리스트 */
.section_content_1 {
    width: 100%;
    height: 300px;
    margin-top: 10px;
}

.letter_list {
    width: 65%;
    height: 300px;
    margin-right: 0.5%;
    float: left;

}

.letter_list>dl {
    display: flex;
    flex-direction: row;
    position: relative;
    width: 100%;
    height: 300px;
    border: 1px solid #EEEEF3;
    border-radius: 5px;
    background: #FFFFFF;
    box-sizing: border-box;
}

.letter_list>dl>dt {
    flex: 0 1 120px;
    padding-left: 10px;
}

.letter_list>dl>dt>a.active{
    color: #f6804e;
    border-bottom: 2px solid #2d3691;
}

.letter_list>dl>dt>a {
    position: relative;
    display: block;
    z-index: 2;
    color: #7D7D82;
    font-weight: 600;
    height: 40px;
    padding: 4px 16px 0;
    line-height: 40px;
    font-size: 14px;
    text-align: center;
}



.letter_list>dl>dd {
    position: absolute;
    top: 53px;
    left: 0;
    right: 0;
    height: 230px;
    margin: 0;
    display: none;
}

.letter_list>dl>.first {
    display: block;
}

.letter_list>dl>dd>ul {
    height: 230px;
    padding: 10px;
}

.letter_list>dl>dd>ul>li {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #EEEEF3;
    padding: 12px 0;
}

.letter_list>dl>dd>ul>li>a {
    display: block;
    flex: 0 0 auto;
    width: 70%;
    height: auto;
}

.letter_list>dl>dd>ul>li>a>.list_text {
    display: block;
    font-size: 15px;
    font-weight: 600;
}

.letter_list>dl>dd>ul>li>.list_date {
    display: block;
    font-size: 14px;
    color: #7D7D82;
}

.letter_list>dl>dd>.btn-more {
    display: block;
    width: 20px;
    height: 20px;
    position: absolute;
    top: -40px;
    right: 15px;
    text-indent: -9999px;
    background: url(../img/main-img/morebt.png) no-repeat center;
    background-size: 22px;
}

/* 사이드배너 */
 .side_banner{
    box-sizing: border-box;
    border-radius: 5px;
    border: 1px solid #EEEEF3;
 }

.swiper {
    width: calc(100% - 65.5%);
    height: 100%;
  }

  .swiper-slide {
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .swiper-slide img {
    display: block;
    width: 95%;
    height: 95%;
    object-fit: cover;
  }


/* 공사소식 */
#section_content_2 {
    clear: both;
    width: 100%;
    height: 300px;
    margin-top: 10px;
}

.news {
    position: relative;
    width: 34.5%;
    height: 300px;
    border: 1px solid #EEEEF3;
    border-radius: 5px;
    background: #fff;
    box-sizing: border-box;
    float: left;
    margin-right: 0.5%;

}

.news>span {
    display: block;
    float: left;
    font-size: 16px;
    font-weight: bold;
    color: #000;
    margin-left: 20px;
    margin-top: 25px;
}

.news .newslist{
    width: 260px;
    height: 30px;
    margin-left: 100px;
    margin-top: 18px;
}
.news .newslist > ul > li > a{
    display: block;
    width: 260px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    height: 30px;
    line-height: 30px;
    font-size: 14px;
    text-align: center;
    
}

.news .btn-more {
    display: block;
    width: 20px;
    height: 20px;
    position: absolute;
    top: 22px;
    right: 20px;
    text-indent: -9999px;
    background: url(../img/main-img/morebt.png) no-repeat center;
    background-size: 22px;
}

.news .news_box {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
}

.news .news_box>img {
    cursor: pointer;
}

.news .news_box>a {
    display: block;
    font-size: 14px;
    color: #7D7D82;
    margin-left: 10px;
    line-height: 25px;
    text-align: center;
}

.news .news_box>a:hover {
    color: #000;
}

.news .news_box>a>strong {
    font-weight: bold;
    font-size: 16px;
}


/* vr */
.icon_box {
    position: relative;
    display: flex;
    width: 65%;
    height: 300px;
    float: left;
    margin: 0 auto;
}

.icon_box .icon_vr {
    position: relative;
    width: 39.5%;
    height: 300px;
    margin-right: 6px;
    background: rgb(39, 67, 157,.1);
    background-size: 100px;
    border-radius: 5px;
    border: 1px solid #EEEEF3;
    box-sizing: border-box;
    cursor: pointer;

}
.icon_box .icon_vr>p{
    width: 90px;
    margin: 0 auto;
    margin-top: 100px;
    padding: 5px 0;
    font-size: 50px;
    font-weight: bold;
    border: 7px solid #000;
    color: #000;
    border-radius: 25px;
    text-align: center;
    background-color:#fff;
}

.icon_box .icon_vr>span {
    display: block;
    position: absolute;
    top: 60%;
    left: 31.5%;
    width: 100px;
    height: 20px;
    padding: 5px; 
    font-size: 1rem;
    font-weight: bold;
    text-align: center;
    color: #333;

}
.icon_box .vr_list{
    width: 39.5%;
    height: 300px;
    margin: 0 auto;
    margin-right: 6px;
    background-color: #fff;
    border:10px solid rgb(39, 67, 157,.2);
    box-sizing: border-box;
    border-radius: 5px;
    display: none;

  
}
.icon_box .vr_list ul li{
    width: 100%;
    height: 40px;
    border-bottom: 1px solid #EEEEF3;
}
.icon_box .vr_list ul li:last-child{
    border-bottom: 0;
}
.icon_box .vr_list ul li a{
    display: block;
    width: 100%;
    height: 40px;
    text-align: center;
    line-height: 40px;
}
.icon_box .vr_list ul li a:hover{
    color: #000;
    font-weight: bold;
    transition: all .1s ease-in-out;
}




/* 사이드아이콘 */
.icon_box .icon_list {
    width: 60%;
    height: 300px;
}

.icon_list_ul {
    width: 100%;
    height: 300px;
    margin: 0 auto;

}

.icon_list_ul .icon_list_li {
    width:49.5%;
    float: left;
    margin: 0 auto;
    height: 71.5px;
    background: rgb(39, 67, 157,.1);  
    margin-bottom: 1%;
    border-radius: 5px;
    box-sizing: border-box;
}
.icon_list_ul .sicon7{
    margin-bottom: 0;
}
.icon_list_ul .sicon8{
    margin-bottom: 0;
}

.icon_list_ul .odd{
    margin-right: 1%;
}


.icon_list_ul .icon_list_li a {
    display: block;
    height: 71.5px;
    padding-left: 35px;
    font-size: 1rem;
    border: 1px solid #EEEEF3;
    border-radius: 5px;
    box-sizing: border-box;
    white-space: nowrap;
    position: relative;
    text-decoration: none;
    line-height: 71.5px;


}

.icon_list_ul .icon_list_li a:hover {
    color: #000;
    font-weight: bold;
    transition: all .1s ease-in-out;
    background-color: #fff;



}

.icon_list_ul .sicon1>a:before {
    content: '';
    vertical-align: middle;
    display: inline-block;
    background: url(../img/main-img/side-icon1.png) no-repeat center center;
    background-size: 28px;
    width: 28px;
    min-width: 28px;
    height: 26px;
    margin-right: 3px;
}

.icon_list_ul .sicon2>a:before {
    content: '';
    vertical-align: middle;
    display: inline-block;
    background: url(../img/main-img/side-icon2.png) no-repeat center center;
    background-size: 28px;
    width: 28px;
    min-width: 28px;
    height: 26px;
    margin-right: 3px;
}

.icon_list_ul .sicon3>a:before {
    content: '';
    vertical-align: middle;
    display: inline-block;
    background: url(../img/main-img/side-icon3.png) no-repeat center center;
    background-size: 28px;
    width: 28px;
    min-width: 28px;
    height: 26px;
    margin-right: 3px;
}

.icon_list_ul .sicon4>a:before {
    content: '';
    vertical-align: middle;
    display: inline-block;
    background: url(../img/main-img/side-icon4.png) no-repeat center center;
    background-size: 28px;
    width: 28px;
    min-width: 28px;
    height: 26px;
    margin-right: 3px;
}

.icon_list_ul .sicon5>a:before {
    content: '';
    vertical-align: middle;
    display: inline-block;
    background: url(../img/main-img/side-icon5.png) no-repeat center center;
    background-size: 28px;
    width: 28px;
    min-width: 28px;
    height: 26px;
    margin-right: 3px;
}

.icon_list_ul .sicon6>a:before {
    content: '';
    vertical-align: middle;
    display: inline-block;
    background: url(../img/main-img/side-icon6.png) no-repeat center center;
    background-size: 28px;
    width: 28px;
    min-width: 28px;
    height: 26px;
    margin-right: 3px;
}

.icon_list_ul .sicon7>a:before {
    content: '';
    vertical-align: middle;
    display: inline-block;
    background: url(../img/main-img/side-icon7.png) no-repeat center center;
    background-size: 28px;
    width: 28px;
    min-width: 28px;
    height: 26px;
    margin-right: 3px;
}

.icon_list_ul .sicon8>a:before {
    content: '';
    vertical-align: middle;
    display: inline-block;
    background: url(../img/main-img/side-icon8.png) no-repeat center center;
    background-size: 28px;
    width: 28px;
    min-width: 28px;
    height: 26px;
    margin-right: 3px;
}
/* 참고사이트 */
#section_content_3{
    width: 100%;
    height: 100px;
    margin: 0 auto;
    margin-top: 80px;
    border-top: 1px solid #EEEEF3;
    box-sizing: border-box;
    background-color: #fff;

}

#section_content_3 .referbox{
    width: 1200px;
    height: 100px;
    margin: 0 auto;
}
#section_content_3 .referbox > div{
    width: calc(100% - 150px); 
    margin-left:150px; 
    overflow: hidden;
}
#section_content_3 .referbox span{
    display: block;
    float: left;
    width: 35px;
    height: 35px;
    background-color: #fff;
    border: 1px solid #EEEEF3;
    box-sizing: border-box;
    text-indent: -9999px;
    margin-top: 32.5px;
    margin-left: 3px;
    cursor: pointer;
}
#section_content_3 .referbox span:hover{
    border: 1px solid #ddd;
}
#section_content_3 .referbox .btn-before{
    margin-left: 10px;
    background: url(../img/main-img/btn-before.png) no-repeat center center #fff;
    background-size: contain;
}
#section_content_3 .referbox .btn-stop{
    background: url(../img/main-img/btn-stop.png) no-repeat center center #fff;
    background-size: 20px;
}
#section_content_3 .referbox .btn-play{
    background: url(../img/main-img/btn-play.png) no-repeat center center #fff;
    background-size: 25px;
    display: none;
}
#section_content_3 .referbox .btn-after{
    background: url(../img/main-img/btn-after.png) no-repeat center center #fff;
    background-size: contain;
}

#section_content_3 .referbox_ul{
    display: flex;
    position: relative;
    height: 100px;
    line-height: 130px;
    
}
#section_content_3 .referbox_ul li{
    flex-grow: 1;
    user-select: none;
    width: 200px;
    height: 60px;
    margin-top: 10px;

}
#section_content_3 .referbox_ul li:first-child{
    margin-left: 20px;
}
#section_content_3 .referbox_ul li a{
    display: block;
    width: 200px;
    height: 60px;
}
#section_content_3 .referbox_ul li a img{
    border: 1px solid #EEEEF3;
    border-radius: 5px;
}
#section_content_3 .referbox_ul li a:hover img{
    border: 1px solid #ddd;
}

/* 오른쪽 퀵메뉴 */
#quickmenu {
    position: fixed;
    left: 50%;
    margin-left: 632px;
    top: 480px;
    width: 180px;
    height: auto;
    border-radius: 5px;
    border-top: 1px solid #EEEEF3;
    box-sizing: border-box;

}

.quickmenu-list {
    width: 180px;
    background-color: #fff;
    border-radius: 5px;
    border: 2px solid #5e6397;
    box-sizing: border-box;
}

.quickmenu-list>h3 {
    padding: 18px 0;
    background: #5e6397;
    text-align: center;
    color: #fff;
    font-weight: bold;
    font-size: 16px;
    line-height: 16px;
}

.quickmenu-list>ul>li {
    width: 150px;
    padding: 10px 0;
    margin-left: 13px;
    border-bottom: 1px solid #EEEEF3;
}

.quickmenu-list>ul>li>a {
    display: block;
    font-size: 14px;
    text-align: center;
    line-height: 14px;
}

.quickmenu-list>ul>li>a:hover {
    color: #000;
    font-weight: bold;
}

.quickbtn_top {
    display: block;
    height: 44px;
    padding-bottom: 4px;
    background-color: #fff;
}

.quickbtn_top>span {
    display: block;
    color: #0c0159;
    text-align: center;
    line-height: 44px;
    font-size: 15px;
    font-weight: bold;
    letter-spacing: 1px;

}


/* 푸터 */
#footer {
    clear: both;
    width: 100%;
    height: 210px;
    border-top: 1px solid #EEEEF3;
    background: #fff;
    line-height: 1.5;
    color: #343439;
}

.foot_container {
    width: 1200px;
    margin: 0 auto;


}

.copybox_1 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}

.copybox_1>ul {
    padding: 18px 0;
}

.copybox_1>ul>li {
    float: left;
    margin-left: 12px;
    padding-right: 13px;
    border-right: 1px solid #ddd;

}

.copybox_1>ul>li:last-child {
    border: none;
}

.copybox_1>ul>li>a {
    display: block;
    font-size: 13px;
    color: #343439;
    font-weight: bold;
}


.footer-select dt {
    width: 160px;
    height: 32px;
    background: #EEEEF3;
    border-radius: 16px;
}

.footer-select dt a {
    display: block;
    font-size: 13px;
    line-height: 32px;
    color: #343439;
    padding: 0 12px;
}

.footer-select dt a::after {
    content: '';
    position: absolute;
    top: 17px;
    right: 12px;
    display: block;
    width: 20px;
    height: 20px;
    background: url(../img/main-img/expand_more_bt.png) no-repeat center center;
    background-size: 20px;
}

.footer-select dd {
    display: none;
    position: absolute;
    margin-bottom: 2px;
    background: #EEEEF3;
    border-radius: 8px;
    padding: 4px 12px;
    max-height: 150px;
    overflow-y: auto;
    font-size: 13px;
    margin-top: 2px;
    
}

.footer-select dd ul li{
    padding: 3px 0;
    border-bottom: 1px solid #ddd;
    
}
.footer-select dd ul li:last-child{
    border:none;
}
.footer-select dd ul li a{
    display: block;
    padding: 5px 0;
    font-size: 13px;
    line-height: 1.2;
}

.copybox_2 {
    display: flex;
    align-items: center;
    justify-content: center;
    border-top: 1px solid #EEEEF3;
    padding: 36px 0 36px;
    margin-left: 12px;

}

.foot_logo {
    flex: 0 0 auto;
    margin-right: 32px;
}

.copybox_2 address {
    flex: 1 1 auto;
    font-size: 13px;
    color: #7D7D82;
}

.copybox_2 address>p {
    font-size: 11px;
}

.foot-link {
    flex: 0 0 auto;
}