<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1:1 문의게시판</title>
    <link rel="stylesheet" href="./css/Board.css">
    <link href="https: //fonts.googleapis.com/css2? family= Noto+Sans+KR & display=swap" rel="stylesheet">
</head>
<body>
    <div id="wrap">
        <h1>1:1 문의</h1>
        <div class="guide">
            <ul>
                <li>
                    <div class="image-area">
                        <img src="./img/kakao img.png" alt="카카오톡">
                        <button><a href="#">카카오톡 상담</a></button>
                    </div>
                </li>
                <li class="call1"><img src="./img/call img.png" alt="call"> 
                    고객센터 안내 1800-9977</li>
                <li class="call2">평일: 오전 08:30 ~ 오후 17:30 ㅣ점심시간: 오후 12:00 ~ 오후 13:00 ㅣ업무휴무: 토, 일, 공휴일 휴무</li>
                <li class="call3">※ 매주 월,화요일과 공휴일 다음날은 상담전화가 많아 고객응대가 다소 지연될 수 있습니다.
                    <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;해당일을 제외하고 연락주시면 더욱 빠른 상담을 받으실 수 있으니 참고부탁드립니다.</li>
            </ul>
        </div>

        <div class="columns">
                <div>NO</div>
                <div><button><a href="#">글쓰기</a></button></div>
        </div>
        
        <div class="list">
            <ul class="data">
                <li>
                    <div>2207</div>
                    <div><a href="#">기타문의입니다.</a></div>
                    <div>답변완료</div>
                    <div>등록일 2022-04-09</div>
                </li>
                <li>
                    <div>2206</div>
                    <div><a href="#">기타문의입니다.</a></div>
                    <div>답변완료</div>
                    <div>등록일 2022-04-09</div>
                </li>
                <li>
                    <div>2205</div>
                    <div><a href="#">기타문의입니다.</a></div>
                    <div>답변완료</div>
                    <div>등록일 2022-04-09</div>
                </li>
                <li>
                    <div>2204</div>
                    <div><a href="#">기타문의입니다.</a></div>
                    <div>답변완료</div>
                    <div>등록일 2022-04-09</div>
                </li>
                <li>
                    <div>2203</div>
                    <div><a href="#">기타문의입니다.</a></div>
                    <div>답변완료</div>
                    <div>등록일 2022-04-09</div>
                </li>
                <li>
                    <div>2202</div>
                    <div><a href="#">기타문의입니다.</a></div>
                    <div>답변완료</div>
                    <div>등록일 2022-04-09</div>
                </li>
                <li>
                    <div>2201</div>
                    <div><a href="#">기타문의입니다.</a></div>
                    <div>답변완료</div>
                    <div>등록일 2022-04-09</div>
                </li>
                <li>
                    <div>2200</div>
                    <div><a href="#">기타문의입니다.</a></div>
                    <div>답변완료</div>
                    <div>등록일 2022-04-09</div>
                </li>
                <li>
                    <div>2199</div>
                    <div><a href="#">기타문의입니다.</a></div>
                    <div>답변완료</div>
                    <div>등록일 2022-04-09</div>
                </li>
                <li>
                    <div>2198</div>
                    <div><a href="#">기타문의입니다.</a></div>
                    <div>답변완료</div>
                    <div>등록일 2022-04-09</div>
                </li>
                <li>
                    <div>2197</div>
                    <div><a href="#">기타문의입니다.</a></div>
                    <div>답변완료</div>
                    <div>등록일 2022-04-09</div>
                </li>
                <li>
                    <div>2196</div>
                    <div><a href="#">기타문의입니다.</a></div>
                    <div>답변완료</div>
                    <div>등록일 2022-04-09</div>
                </li>
                <li>
                    <div>2195</div>
                    <div><a href="#">기타문의입니다.</a></div>
                    <div>답변완료</div>
                    <div>등록일 2022-04-09</div>
                </li>
                <br>
                <br>
                <br>
                <br>
                <br>

    </div>
    
</body>
</html>






