<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>에몬스_Emons</title>

    <link rel="stylesheet" type="text/css" href="./css/Emons_1.css?ver=1">
    <link rel="stylesheet" type="text/css" href="./css/media_1.css?ver=1">

    <link rel="preconnect" type="text/css" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@500&display=swap" rel="stylesheet"
        type="text/css">

    <script src="./js/jquery-1.12.0.min.js"></script>
    <script src="./js/jquery-ui-1.10.4.custom.min.js"></script>
    <script src="./js/Emons_1.js"></script>

    <link rel="stylesheet" type="text/css" href="https://unpkg.com/swiper@8/swiper-bundle.min.css" />
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>

</head>

<body>

    <div id="menu_1">
        <a href="#menu_1">★ 에몬스 신규회원 가입시 전상품 10% 할인 ★
            <img src="./img/close.png" width="12" height="12" alt="닫기">
        </a>
    </div><!-- topbar -->

    <div id="wrap">

        <header>
            <div id="menu_2">
                <ul class="gnb_1">

                    <li>
                        <div class="offline">
                            <a href="#menu_2">
                                <span>매장찾기</span>
                            </a>
                        </div>
                    </li>
                    <li class="login">
                        <a href="#menu_2" class="none">
                            <span>LOGIN</span>
                        </a>
                        <a href="#menu_2" class="none">
                            <span>JOIN</span>
                        </a>
                        <a href="#menu_2" class="none">
                            <span>CART</span>
                        </a>
                        <a href="#menu_2" class="none">
                            <img id="icon_1" src="./header_img/cart.png" width="14" height="14" alt="장바구니">
                        </a>
                        <a href="#menu_2" class="none">
                            <span>MY PAGE</span>
                        </a>
                        <a href="#menu_2">
                            <img id="icon_2" src="./header_img/search.png" width="22" height="22" alt="검색">
                        </a>
                    </li>
                </ul>

                <div class="mo-icon">
                    <svg class="menu-btn" width="24" height="24" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd"
                        clip-rule="evenodd">
                        <path d="M24 18v1h-24v-1h24zm0-6v1h-24v-1h24zm0-6v1h-24v-1h24z" fill="#1040e2" />
                        <path d="M24 19h-24v-1h24v1zm0-6h-24v-1h24v1zm0-6h-24v-1h24v1z" />
                    </svg>
                </div>

                <div class="logo_area">
                    <div class="logo">
                        <a href="Emons_1.html">에몬스</a>
                        <div class="line_area">
                            <img class="line" src="./header_img/PC1440/Line1.png" width="54" alt="logo1">
                            <img class="emons" src="./header_img/PC1440/Emons1.png" width="42" alt="logo2">
                        </div>
                    </div>
                </div>
            </div>
        </header><!-- header -->


        <nav id="sub-01">
            <div class="pc_menu">
                <ul class="gnb_2">
                    <li>
                        <div>
                            <a href="#sub-01">Emons</a>
                        </div>
                        <ul class="pc-submenu">
                            <li>
                                <a href="#sub-01">회사소개</a>
                            </li>
                            <li>
                                <a href="#sub-01">브랜드소개</a>
                            </li>
                            <li>
                                <a href="#sub-01">오시는길</a>
                            </li>
                        </ul>
                    </li>

                    <li>
                        <div>
                            <a href="#sub-01">제품소개</a>
                        </div>

                        <ul class="pc-submenu">
                            <li>
                                <a href="#sub-01">침실가구</a>
                            </li>
                            <li>
                                <a href="#sub-01">주방가구</a>
                            </li>
                            <li>
                                <a href="#sub-01">거실가구</a>
                            </li>
                            <li>
                                <a href="#sub-01">자녀방</a>
                            </li>
                            <li>
                                <a href="#sub-01">헬스케어</a>
                            </li>
                        </ul>
                    </li>

                    <li>
                        <div>
                            <a href="#sub-01">커뮤니티</a>
                        </div>

                        <ul class="pc-submenu">
                            <li>
                                <a href="#sub-01">에몬스소식</a>
                            </li>
                            <li>
                                <a href="#sub-01">광고/홍보영상</a>
                            </li>
                            <li>
                                <a href="#sub-01">이벤트</a>
                            </li>
                        </ul>
                    </li>

                    <li>
                        <div>
                            <a href="#sub-01">고객지원</a>
                        </div>
                        <ul class="pc-submenu">
                            <li>
                                <a href="#sub-01">FAQ</a>
                            </li>
                            <li>
                                <a href="./Board.html" target="_blank">1:1문의</a>
                            </li>
                            <li>
                                <a href="#sub-01">A/S신청</a>
                            </li>
                            <li>
                                <a href="#sub-01">이전/설치서비스</a>
                            </li>
                            <li>
                                <a href="#sub-01">VR쇼룸(모바일)</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>

            <div id="mo_menu">
                <nav>
                    <div class="mo_login">
                        <div class="mo_logo">
                            <img src="./header_img/PC1440/Line1.png" alt="logo1">
                            <p>Emons</p>
                            <img class="mo-close" src="./img/mo-close.svg" alt="닫기">
                        </div>

                        <div class="mo-nav01">
                            <ul>
                                <li>
                                    <a href="#mo_menu">LOGIN</a>
                                </li>
                                <li>
                                    <a href="#mo_menu">JOIN</a>
                                </li>
                                <li>
                                    <a href="#mo_menu">MY PAGE</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>

                <div class="mo_search">
                    <input type="text" name="Search">
                </div>

                <div class="mo-nav02">
                    <ul>
                        <li>
                            <div>
                                <a href="#mo_menu">Emons</a>
                            </div>
                            <ul class="mo_sub">
                                <li>
                                    <a href="#mo_menu">회사소개</a>
                                </li>
                                <li>
                                    <a href="#mo_menu">브랜드소개</a>
                                </li>
                                <li>
                                    <a href="#mo_menu">오시는길</a>
                                </li>
                            </ul>
                        </li>

                        <li>
                            <div>
                                <a href="#mo_menu">제품소개</a>
                            </div>
                            <ul class="mo_sub">
                                <li>
                                    <a href="#mo_menu">침실가구</a>
                                </li>
                                <li>
                                    <a href="#mo_menu">붙박이장/옷장</a>
                                </li>
                                <li>
                                    <a href="#mo_menu">주방가구</a>
                                </li>
                                <li>
                                    <a href="#mo_menu">거실가구</a>
                                </li>
                                <li>
                                    <a href="#mo_menu">자녀방</a>
                                </li>
                                <li>
                                    <a href="#mo_menu">헬스케어</a>
                                </li>
                            </ul>
                        </li>

                        <li>
                            <div>
                                <a href="#mo_menu">커뮤니티</a>
                            </div>
                            <ul class="mo_sub">
                                <li>
                                    <a href="#mo_menu">에몬스소식</a>
                                </li>
                                <li>
                                    <a href="#mo_menu">광고/홍보영상</a>
                                </li>
                                <li>
                                    <a href="#mo_menu">이벤트</a>
                                </li>
                            </ul>
                        </li>

                        <li>
                            <div>
                                <a href="#mo_menu">고객지원</a>
                            </div>
                            <ul class="mo_sub">
                                <li>
                                    <a href="#mo_menu">FAQ</a>
                                </li>
                                <li>
                                    <a href="#mo_menu">1:1문의</a>
                                </li>
                                <li>
                                    <a href="#mo_menu">A/S신청</a>
                                </li>
                                <li>
                                    <a href="#mo_menu">이전/설치서비스</a>
                                </li>
                                <li>
                                    <a href="#mo_menu">VR쇼룸(모바일)</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>

                <div class="mo-call">
                    <div>
                        <p>고객센터: 1800-9977</p>
                        <a href="#">FAQ▼</a>
                    </div>
                </div>

            </div>
            <div id="mo_menubg"></div>
        </nav><!-- nav -->


        <section id="sub-02">
            <div class="banner">

                <h2 class="hidden">banner slide</h2>

                <ul class="pc-banner">
                    <li>
                        <a href="#sub-02">
                            <img src="./header_img/main_pc_01.jpg" alt="banner1">
                        </a>
                    </li>
                    <li>
                        <a href="#sub-02">
                            <img src="./header_img/main_pc_02.jpg" alt="banner2">
                        </a>
                    </li>
                    <li>
                        <a href="#sub-02">
                            <img src="./header_img/main_pc_03.jpg" alt="banner3">
                        </a>
                    </li>
                </ul>


                <div class="view_BT">

                    <a href="#sub-02" class="BT_1">
                        <span>More View</span>
                    </a>

                    <img class="BT_2" src="./header_img/PC1440/Rectangle1.png" width="110" height="32" alt="더보기">
                </div>
            </div>
            <div class="mo-banner">
                <ul>
                    <li>
                        <a href="#sub-02">
                            <img src="./header_img/main_m_01.jpg" alt="m-banner1">
                        </a>
                    </li>
                    <li>
                        <a href="#sub-02">
                            <img src="./header_img/main_m_02.jpg" alt="m-banner2">
                        </a>
                    </li>
                    <li>
                        <a href="#sub-02">
                            <img src="./header_img/main_m_03.jpg" alt="m-banner3">
                        </a>
                    </li>
                </ul>
            </div>

            <div class="tab_nav">
                <div class="tab_nav_list">
                    <a href="#sub-02">침실가구</a>
                </div>
                <div class="tab_nav_list">
                    <a href="#sub-02">붙박이장/옷장</a>
                </div>
                <div class="tab_nav_list">
                    <a href="#sub-02">주방가구</a>
                </div>
                <div class="tab_nav_list">
                    <a href="#sub-02">거실가구</a>
                </div>
            </div>



        </section><!-- banner -->


        <section id="sub-03">

            <div>
                <h3>NEW</h3>
            </div>
            <div class="NEWimg">
                <div>
                    <a href="#sub-03"><img src="./img/new1.png" alt="new1">
                    </a>
                    <div class="hovbox">
                        <a href="#sub-03">
                            <div>
                                <p>데이오프 식탁 [4인 / 벤치형]</p><br>
                                <p>식탁 : 1500 x 800 x 730 <br>
                                    의자 : 430 x 540 x 750 <br>
                                    벤치 : 1100 x 350 x 440</p><br>
                                <p>가격: 1,710,000 원</p>
                            </div>
                        </a>
                    </div>
                </div>
                <div>
                    <a href="#sub-03">
                        <img src="./img/new2.png" alt="new2">
                    </a>
                    <div class="hovbox">
                        <a href="#sub-03">
                            <div>

                                <p>랜디 침실 시리즈</p><br>
                                <p>
                                    침대 [1200] : 1200 × 2190 × 1050<br>
                                    침대 [1600] : 1600 × 2190 × 1050<br>
                                    침대 [2000] : 2000 × 2190 × 1050
                                </p><br>
                                <p>가격: 1,520,000 원</p>

                            </div>
                        </a>
                    </div>
                </div>
                <div>
                    <a href="#sub-03">
                        <img src="./img/new3.png" alt="new3">
                    </a>
                    <div class="hovbox">
                        <a href="#sub-03">
                            <div>

                                <p>스타일리쉬 그레이 침대 <br>
                                    [Q·K 겸용]</p><br>
                                <p> 침대 (수납형): 1614 × 2213 × 1110<br>
                                    침대 (일반형): 1614 × 2222 × 1110
                                </p><br>
                                <p>가격: 930,000 원</p>

                            </div>
                        </a>
                    </div>
                </div>
                <div>
                    <a href="#sub-03">
                        <img src="./img/new4.png" alt="new4">
                    </a>
                    <div class="hovbox">
                        <a href="#sub-03">
                            <div>
                                <p>위브릭 보니타 F002 패브릭 소파
                                    <br> [3인 + 카우치]</p><br>
                                <p>3인용+카우치: 3120 x 2080 x 1040 x 900</p><br>
                                <p>가격: 3,920,000 원</p>
                            </div>
                        </a>
                    </div>
                </div>

            </div>
        </section><!-- NEW -->


        <section id="sub-04">

            <div>
                <h3>BEST</h3>
            </div>

            <div class="swiper best-images">

                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <img src="./img/best1.png" alt="best1">
                    </div>
                    <div class="swiper-slide">
                        <img src="./img/best2.png" alt="best2">
                    </div>
                    <div class="swiper-slide">
                        <img src="./img/best3.png" alt="best3">
                    </div>
                    <div class="swiper-slide">
                        <img src="./img/best4.png" alt="best4">
                    </div>
                    <div class="swiper-slide">
                        <img src="./img/best5.png" alt="best5">
                    </div>
                    <div class="swiper-slide">
                        <img src="./img/best6.png" alt="best6">
                    </div>
                </div>

                <div class="swiper-pagination"></div>
                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>
            </div>





        </section>
        <!--best-->


        <section id="sub-05">
            <h3 class="Drama_text">Emons In Drama</h3>
            <div class="Drama">
                <div class="Dramaimg-01">
                    <a href="#sub-05">
                        <img src="./header_img/pr1.png" width="250" height="350" alt="사내맞선">
                        <span>SBS 월화드라마 <br>
                            ‘사내맞선’ 제작지원
                        </span>
                    </a>

                </div>
                <div class="Dramaimg-02">
                    <a href="#sub-05">
                        <img src="./header_img/pr2.png" width="250" height="350" alt="엉클">
                        <span>TV조선 토,일 미니시리즈 <br>
                            ‘엉클’ 제품(가구)협찬
                        </span>
                    </a>

                </div>
                <div class="Dramaimg-03">
                    <a href="#sub-05">
                        <img src="./header_img/pr3.png" width="250" height="350" alt="공작도시">
                        <span> JTBC 수목드라마<br>
                            '공작도시' 제작지원
                        </span>
                    </a>
                </div>
            </div>
        </section><!-- Drama -->


        <section id="sub-06">

            <div class="CF">

                <div class="cf_text">
                    <h3>#생활을 바꾸는 만남,</h3>
                    <p>표정있는 가구 - 에몬스</p>
                    <span>EMONS</span>
                </div>


                <figure class="cf_vid">
                    <iframe width="562" height="300" src="https://www.youtube.com/embed/3ChRgm-UBC4"
                        title="YouTube video player"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen>
                    </iframe>
                </figure>

            </div>
        </section><!-- CF -->

    </div>

    <footer>
        <div id="footer_box">
            <div class="left_con">
                <div class="txt1">
                    <h3>EMONS</h3>
                    <br>
                    대표자: 김경수
                    <br>
                    사업자 등록번호: 139-81-32740
                    <br>
                    <span>
                        <a href="#footer_box">E-mail: webmaster@emons.co.kr</a>
                    </span>
                    <br>
                    주소: (21689) 인천광역시 남동구 논현고잔로 47
                    <br>
                    <a href="#footer_box">사업자정보확인 ▶</a>
                    <br>
                    <br>
                    <br>
                </div>
            </div>

            <div class="center_con">
                <div class="txt2">
                    <br>
                    <br>
                    <p>대표전화: 1800-9966, (032) 816-2233</p>
                    <strong>고객센터: 1800-9977</strong> <br>
                    <a href="#footer_box">FAQ ▶</a>
                    <br>
                    수신자부담전화: 에몬스가구 080-272-2233
                    <br> 에몬스홈 080-800-8011
                    <br> 인천 본사전시장: 032-811-0111
                </div>
            </div>

            <div class="right_con">
                <br>
                <br>
                <a href="#footer_box">&nbsp;&nbsp;이용약관</a>
                &nbsp;&nbsp;&nbsp;&nbsp;<a href="#">개인정보취급방침</a>
                <ul class="sns_BT">
                    <li class="youtube_BT">
                        <a href="#footer_box">
                            <img src="./header_img/PC1440/image_youtube.png" width="39" height="39" alt="유튜브">
                        </a>
                    </li>
                    <li class="insta_BT">
                        <a href="#footer_box">
                            <img src="./header_img/PC1440/image_insta.png" width="39" height="39" alt="인스타그램">
                        </a>
                    </li>
                    <li class="facebook_BT">
                        <a href="#footer_box">
                            <img src="./header_img/PC1440/image_facebook.png" width="39" height="39" alt="페이스북">
                        </a>
                    </li>
                    <li class="blog_BT">
                        <a href="#footer_box">
                            <img src="./header_img/PC1440/image_blog.png" width="39" height="39" alt="네이버블로그">
                        </a>
                    </li>
                </ul>
            </div>
            <div class="side_con">
                <div class="side_BT">
                    <div class="SSL">
                        <a href="#footer_box">
                            <img src="./header_img/PC1440/image_SSL.png" width="120" height="120" alt="ssl">
                        </a>
                    </div>

                </div>
                <div class="TOP">
                    <a href="#menu_2">
                        <img src="./header_img/PC1440/image_top.png" width="50" height="48" alt="top">
                    </a>
                </div>
            </div>
            <div class="copybox">
                <p class="copyright">COPYRIGHT &copy; EMONS FURNITURE CO., LTD. ALL RIGHTS RESERVED</p>
            </div>
        </div>

    </footer> <!-- footer-->

</body>

</html>